     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, useRef, useCallback, type FormEvent, type ReactNode } from "react";
     4→     4→import { useI18n } from "@/lib/i18n-context";
     5→     5→import { Button } from "@/components/ui/button";
     6→     6→import { Input } from "@/components/ui/input";
     7→     7→import { Card, CardContent } from "@/components/ui/card";
     8→     8→import { toast } from "sonner";
     9→     9→import { Badge } from "@/components/ui/badge";
    10→    10→import { Label } from "@/components/ui/label";
    11→    11→import {
    12→    12→  Sheet,
    13→    13→  SheetContent,
    14→    14→  SheetTrigger,
    15→    15→  SheetTitle,
    16→    16→} from "@/components/ui/sheet";
    17→    17→import {
    18→    18→  Dialog,
    19→    19→  DialogContent,
    20→    20→  DialogHeader,
    21→    21→  DialogTitle,
    22→    22→  DialogDescription,
    23→    23→} from "@/components/ui/dialog";
    24→    24→import {
    25→    25→  Accordion,
    26→    26→  AccordionContent,
    27→    27→  AccordionItem,
    28→    28→  AccordionTrigger,
    29→    29→} from "@/components/ui/accordion";
    30→    30→import {
    31→    31→  Tooltip,
    32→    32→  TooltipContent,
    33→    33→  TooltipProvider,
    34→    34→  TooltipTrigger,
    35→    35→} from "@/components/ui/tooltip";
    36→    36→import {
    37→    37→  Menu,
    38→    38→  MessageCircle,
    39→    39→  ChevronDown,
    40→    40→  Phone,
    41→    41→  MapPin,
    42→    42→  Send,
    43→    43→  ArrowRight,
    44→    44→  ArrowUp,
    45→    45→  ExternalLink,
    46→    46→  Quote,
    47→    47→  Star,
    48→    48→  PhoneCall,
    49→    49→} from "lucide-react";
    50→    50→
    51→    51→/* ──────────────────────────── helpers ──────────────────────────── */
    52→    52→
    53→    53→function formatPhone(raw: string): string {
    54→    54→  const d = raw.replace(/\D/g, "");
    55→    55→  if (d.length === 11) {
    56→    56→    return `+7 (${d.slice(1, 4)}) ${d.slice(4, 7)}-${d.slice(7, 9)}-${d.slice(9, 11)}`;
    57→    57→  }
    58→    58→  return raw;
    59→    59→}
    60→    60→
    61→    61→function FadeIn({
    62→    62→  children,
    63→    63→  className = "",
    64→    64→  delay = 0,
    65→    65→}: {
    66→    66→  children: ReactNode;
    67→    67→  className?: string;
    68→    68→  delay?: number;
    69→    69→}) {
    70→    70→  const ref = useRef<HTMLDivElement>(null);
    71→    71→  const [visible, setVisible] = useState(false);
    72→    72→
    73→    73→  useEffect(() => {
    74→    74→    const el = ref.current;
    75→    75→    if (!el) return;
    76→    76→    const obs = new IntersectionObserver(
    77→    77→      ([e]) => {
    78→    78→        if (e.isIntersecting) {
    79→    79→          setVisible(true);
    80→    80→          obs.disconnect();
    81→    81→        }
    82→    82→      },
    83→    83→      { threshold: 0.08 },
    84→    84→    );
    85→    85→    obs.observe(el);
    86→    86→    return () => obs.disconnect();
    87→    87→  }, []);
    88→    88→
    89→    89→  return (
    90→    90→    <div
    91→    91→      ref={ref}
    92→    92→      className={className}
    93→    93→      style={{
    94→    94→        opacity: visible ? 1 : 0,
    95→    95→        transform: visible ? "translateY(0) scale(1)" : "translateY(30px) scale(0.98)",
    96→    96→        filter: visible ? "blur(0)" : "blur(4px)",
    97→    97→        transition: `opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${delay}s, transform 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${delay}s, filter 0.8s cubic-bezier(0.16, 1, 0.3, 1) ${delay}s`,
    98→    98→      }}
    99→    99→    >
   100→   100→      {children}
   101→   101→    </div>
   102→   102→  );
   103→   103→}
   104→   104→
   105→   105→function SectionLabel({ children }: { children: ReactNode }) {
   106→   106→  return (
   107→   107→    <span className="inline-flex flex-col items-center sm:items-start text-xs font-semibold uppercase tracking-[0.2em] text-red-700 mb-4">
   108→   108→      <span className="block w-8 h-0.5 bg-red-700 mb-3" />
   109→   109→      {children}
   110→   110→    </span>
   111→   111→  );
   112→   112→}
   113→   113→
   114→   114→function SectionHeading({
   115→   115→  children,
   116→   116→  className = "",
   117→   117→}: {
   118→   118→  children: ReactNode;
   119→   119→  className?: string;
   120→   120→}) {
   121→   121→  return (
   122→   122→    <h2
   123→   123→      className={`text-3xl sm:text-4xl font-bold text-foreground tracking-tight ${className}`}
   124→   124→    >
   125→   125→      {children}
   126→   126→    </h2>
   127→   127→  );
   128→   128→}
   129→   129→
   130→   130→/* ──────────────────────────── page ──────────────────────────── */
   131→   131→
   132→   132→export default function Home() {
   133→   133→  const { locale, setLocale, t } = useI18n();
   134→   134→
   135→   135→  const nav = t("nav");
   136→   136→  const hero = t("hero");
   137→   137→  const about = t("about");
   138→   138→  const services = t("services");
   139→   139→  const stats = t("stats");
   140→   140→  const cases = t("cases");
   141→   141→  const reviews = t("reviews");
   142→   142→  const contact = t("contact");
   143→   143→  const faq = t("faq");
   144→   144→  const floating = t("floating");
   145→   145→  const footer = t("footer");
   146→   146→
   147→   147→  /* state */
   148→   148→  const [scrolled, setScrolled] = useState(false);
   149→   149→  const [mobileOpen, setMobileOpen] = useState(false);
   150→   150→  const [formData, setFormData] = useState({
   151→   151→    name: "",
   152→   152→    phone: "",
   153→   153→  });
   154→   154→  const [loading, setLoading] = useState(false);
   155→   155→  const [scrollProgress, setScrollProgress] = useState(0);
   156→   156→  const [heroParallax, setHeroParallax] = useState(0);
   157→   157→  const [siteSettings, setSiteSettings] = useState({
   158→   158→    cianUrl: "https://cian.ru/cat.php?deal_type=sale&engine_version=extended",
   159→   159→    telegram: "https://t.me/ilyaratnikov",
   160→   160→    maxUrl: "https://max.ru",
   161→   161→    vk: "#",
   162→   162→    phoneRaw: "+79892467798",
   163→   163→    phone: "+7 (989) 246-77-98",
   164→   164→    address: "Санкт-Петербург",
   165→   165→    metrikaId: "",
   166→   166→    showReviews: true,
   167→   167→    showCases: true,
   168→   168→    showStats: true,
   169→   169→  });
   170→   170→  const [dbReviews, setDbReviews] = useState<
   171→   171→    { id: string; name: string; text: string; rating: number; source: string | null; createdAt: string }[]
   172→   172→  >([]);
   173→   173→  const [dbCases, setDbCases] = useState<
   174→   174→    { id: string; title: string; text: string; result: string | null }[]
   175→   175→  >([]);
   176→   176→
   177→   177→  /* load public settings */
   178→   178→  useEffect(() => {
   179→   179→    fetch("/api/settings")
   180→   180→      .then((r) => r.json())
   181→   181→      .then((s) => {
   182→   182→        setSiteSettings((prev) => ({
   183→   183→          ...prev,
   184→   184→          cianUrl: s.cian_profile_url || prev.cianUrl,
   185→   185→          telegram: s.social_telegram || prev.telegram,
   186→   186→          maxUrl: s.max_profile_url || prev.maxUrl,
   187→   187→          vk: s.social_vk || prev.vk,
   188→   188→          phoneRaw: s.phone || prev.phoneRaw,
   189→   189→          phone: s.phone ? formatPhone(s.phone) : prev.phone,
   190→   190→          address: s.address || prev.address,
   191→   191→          metrikaId: s.yandex_metrika_id || prev.metrikaId,
   192→   192→          showReviews: s.show_reviews !== "false",
   193→   193→          showCases: s.show_cases !== "false",
   194→   194→          showStats: s.show_stats !== "false",
   195→   195→        }));
   196→   196→
   197→   197→        // Yandex Metrika
   198→   198→        if (s.yandex_metrika_id) {
   199→   199→          if (!document.getElementById("yandex-metrika")) {
   200→   200→            const script = document.createElement("script");
   201→   201→            script.id = "yandex-metrika";
   202→   202→            script.innerHTML = `
   203→   203→              (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   204→   204→              m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   205→   205→              (window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");
   206→   206→              ym(${s.yandex_metrika_id},"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});
   207→   207→            `;
   208→   208→            document.head.appendChild(script);
   209→   209→          }
   210→   210→        }
   211→   211→      })
   212→   212→      .catch(() => {});
   213→   213→
   214→   214→    // Load reviews
   215→   215→    fetch("/api/reviews")
   216→   216→      .then((r) => r.json())
   217→   217→      .then((data) => {
   218→   218→        if (Array.isArray(data)) setDbReviews(data);
   219→   219→      })
   220→   220→      .catch(() => {});
   221→   221→
   222→   222→    // Load cases
   223→   223→    fetch("/api/cases")
   224→   224→      .then((r) => r.json())
   225→   225→      .then((data) => {
   226→   226→        if (Array.isArray(data)) setDbCases(data);
   227→   227→      })
   228→   228→      .catch(() => {});
   229→   229→  }, []);
   230→   230→
   231→   231→  // Callback dialog state
   232→   232→  const [callbackOpen, setCallbackOpen] = useState(false);
   233→   233→  const [callbackForm, setCallbackForm] = useState({ name: "", phone: "" });
   234→   234→  const [callbackLoading, setCallbackLoading] = useState(false);
   235→   235→
   236→   236→  // Floating buttons visibility
   237→   237→  const [floatingVisible, setFloatingVisible] = useState(true);
   238→   238→
   239→   239→  /* scroll listener */
   240→   240→  useEffect(() => {
   241→   241→    let lastScrollY = window.scrollY;
   242→   242→    let ticking = false;
   243→   243→    const onScroll = () => {
   244→   244→      if (!ticking) {
   245→   245→        window.requestAnimationFrame(() => {
   246→   246→          const currentScrollY = window.scrollY;
   247→   247→          setScrolled(currentScrollY > 60);
   248→   248→          setFloatingVisible(currentScrollY < lastScrollY || currentScrollY < 100);
   249→   249→          const total = document.documentElement.scrollHeight - window.innerHeight;
   250→   250→          setScrollProgress(total > 0 ? (currentScrollY / total) * 100 : 0);
   251→   251→          setHeroParallax(currentScrollY * 0.3);
   252→   252→          lastScrollY = currentScrollY;
   253→   253→          ticking = false;
   254→   254→        });
   255→   255→        ticking = true;
   256→   256→      }
   257→   257→    };
   258→   258→    window.addEventListener("scroll", onScroll, { passive: true });
   259→   259→    return () => window.removeEventListener("scroll", onScroll);
   260→   260→  }, []);
   261→   261→
   262→   262→  const scrollTo = (id: string) => {
   263→   263→    document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
   264→   264→    setMobileOpen(false);
   265→   265→  };
   266→   266→
   267→   267→  /* form */
   268→   268→  const handleSubmit = async (e: FormEvent) => {
   269→   269→    e.preventDefault();
   270→   270→    if (!formData.name.trim() || !formData.phone.trim()) {
   271→   271→      toast.error(contact.required);
   272→   272→      return;
   273→   273→    }
   274→   274→    setLoading(true);
   275→   275→    try {
   276→   276→      const res = await fetch("/api/leads", {
   277→   277→        method: "POST",
   278→   278→        headers: { "Content-Type": "application/json" },
   279→   279→        body: JSON.stringify({
   280→   280→          name: formData.name,
   281→   281→          phone: formData.phone,
   282→   282→        }),
   283→   283→      });
   284→   284→      if (res.ok) {
   285→   285→        const json = await res.json();
   286→   286→        if (json.duplicate) {
   287→   287→          toast.warning(contact.duplicateWarning);
   288→   288→        } else {
   289→   289→          toast.success(contact.success);
   290→   290→        }
   291→   291→        setFormData({ name: "", phone: "" });
   292→   292→      } else {
   293→   293→        toast.error(contact.error);
   294→   294→      }
   295→   295→    } catch {
   296→   296→      toast.error(contact.error);
   297→   297→    } finally {
   298→   298→      setLoading(false);
   299→   299→    }
   300→   300→  };
   301→   301→
   302→   302→  /* callback form handler */
   303→   303→  const handleCallbackSubmit = useCallback(async (e: FormEvent) => {
   304→   304→    e.preventDefault();
   305→   305→    if (!callbackForm.name.trim() || !callbackForm.phone.trim()) {
   306→   306→      toast.error(contact.required);
   307→   307→      return;
   308→   308→    }
   309→   309→    setCallbackLoading(true);
   310→   310→    try {
   311→   311→      const res = await fetch("/api/leads", {
   312→   312→        method: "POST",
   313→   313→        headers: { "Content-Type": "application/json" },
   314→   314→        body: JSON.stringify({
   315→   315→          name: callbackForm.name,
   316→   316→          phone: callbackForm.phone,
   317→   317→          serviceType: locale === "ru" ? "Обратный звонок" : "Callback",
   318→   318→        }),
   319→   319→      });
   320→   320→      if (res.ok) {
   321→   321→        const json = await res.json();
   322→   322→        if (json.duplicate) {
   323→   323→          toast.warning(contact.duplicateWarning);
   324→   324→        } else {
   325→   325→          toast.success(contact.callbackSuccess);
   326→   326→        }
   327→   327→        setCallbackForm({ name: "", phone: "" });
   328→   328→        setCallbackOpen(false);
   329→   329→        sessionStorage.setItem("formSubmitted", "true");
   330→   330→      } else {
   331→   331→        toast.error(contact.error);
   332→   332→      }
   333→   333→    } catch {
   334→   334→      toast.error(contact.error);
   335→   335→    } finally {
   336→   336→      setCallbackLoading(false);
   337→   337→    }
   338→   338→  }, [callbackForm, locale, contact]);
   339→   339→
   340→   340→  /* nav links */
   341→   341→  const navLinks = [
   342→   342→    { label: nav.about, id: "about" },
   343→   343→    { label: nav.services, id: "services" },
   344→   344→    ...(siteSettings.showCases && dbCases.length > 0 ? [{ label: cases.label, id: "cases" }] : []),
   345→   345→    ...(siteSettings.showReviews ? [{ label: nav.reviews, id: "reviews" }] : []),
   346→   346→    { label: nav.contact, id: "contact" },
   347→   347→  ];
   348→   348→
   349→   349→  return (
   350→   350→    <div className="min-h-screen flex flex-col bg-white">
   351→   351→      {/* Scroll progress bar */}
   352→   352→      <div
   353→   353→        className="fixed top-0 left-0 h-[3px] bg-red-700 z-[60] transition-[width] duration-100"
   354→   354→        style={{ width: `${scrollProgress}%` }}
   355→   355→      />
   356→   356→
   357→   357→      {/* ═══════════════════ NAVBAR ═══════════════════ */}
   358→   358→      <header
   359→   359→        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   360→   360→          scrolled
   361→   361→            ? "bg-white/95 backdrop-blur-lg shadow-[0_1px_3px_rgba(0,0,0,0.06)] animate-[slideDown_0.3s_ease-out]"
   362→   362→            : "bg-transparent"
   363→   363→        }`}
   364→   364→      >
   365→   365→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   366→   366→          {/* Logo */}
   367→   367→          <button
   368→   368→            onClick={() => scrollTo("hero")}
   369→   369→            className="flex items-center select-none"
   370→   370→          >
   371→   371→            <span
   372→   372→              className={`text-[14px] font-bold tracking-tight transition-colors ${
   373→   373→                scrolled ? "text-foreground" : "text-white"
   374→   374→              }`}
   375→   375→            >
   376→   376→              РАТНИКОВ
   377→   377→            </span>
   378→   378→          </button>
   379→   379→
   380→   380→          {/* Desktop nav links */}
   381→   381→          <nav className="hidden lg:flex items-center gap-8">
   382→   382→            {navLinks.map((l) => (
   383→   383→              <button
   384→   384→                key={l.id}
   385→   385→                onClick={() => scrollTo(l.id)}
   386→   386→                className={`text-[13px] font-medium transition-colors ${
   387→   387→                  scrolled
   388→   388→                    ? "text-foreground/70 hover:text-red-700"
   389→   389→                    : "text-white/70 hover:text-white"
   390→   390→                }`}
   391→   391→              >
   392→   392→                {l.label}
   393→   393→              </button>
   394→   394→            ))}
   395→   395→          </nav>
   396→   396→
   397→   397→          {/* Desktop right side */}
   398→   398→          <div className="hidden lg:flex items-center gap-3">
   399→   399→            {/* Lang toggle */}
   400→   400→            <div className="flex items-center bg-black/5 rounded-md p-[3px]">
   401→   401→              {(["ru", "en"] as const).map((lng) => (
   402→   402→                <button
   403→   403→                  key={lng}
   404→   404→                  onClick={() => setLocale(lng)}
   405→   405→                  className={`px-2.5 py-1 text-[11px] font-bold uppercase rounded-[5px] transition-all duration-200 ${
   406→   406→                    locale === lng
   407→   407→                      ? "bg-red-700 text-white shadow-sm"
   408→   408→                      : scrolled
   409→   409→                        ? "text-foreground/50 hover:text-foreground"
   410→   410→                        : "text-white/50 hover:text-white"
   411→   411→                  }`}
   412→   412→                >
   413→   413→                  {lng}
   414→   414→                </button>
   415→   415→              ))}
   416→   416→            </div>
   417→   417→
   418→   418→            <Button
   419→   419→              onClick={() => scrollTo("contact")}
   420→   420→              className="bg-red-700 hover:bg-red-800 text-white h-9 px-5 text-[13px] font-medium rounded-md"
   421→   421→              size="default"
   422→   422→            >
   423→   423→              {hero.cta}
   424→   424→            </Button>
   425→   425→          </div>
   426→   426→
   427→   427→          {/* Mobile hamburger */}
   428→   428→          <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   429→   429→            <SheetTrigger asChild>
   430→   430→              <button
   431→   431→                className={`lg:hidden transition-colors ${
   432→   432→                  scrolled ? "text-foreground" : "text-white"
   433→   433→                }`}
   434→   434→                aria-label="Menu"
   435→   435→              >
   436→   436→                <Menu size={24} />
   437→   437→              </button>
   438→   438→            </SheetTrigger>
   439→   439→            <SheetContent side="right" className="w-[300px] pt-10">
   440→   440→              <SheetTitle className="text-base font-bold tracking-tight mb-8">
   441→   441→                РАТНИКОВ
   442→   442→              </SheetTitle>
   443→   443→
   444→   444→              <nav className="flex flex-col gap-1">
   445→   445→                {navLinks.map((l) => (
   446→   446→                  <button
   447→   447→                    key={l.id}
   448→   448→                    onClick={() => scrollTo(l.id)}
   449→   449→                    className="text-left text-[15px] font-medium text-foreground/80 hover:text-red-700 transition-colors py-3 border-b border-border/50"
   450→   450→                  >
   451→   451→                    {l.label}
   452→   452→                  </button>
   453→   453→                ))}
   454→   454→              </nav>
   455→   455→
   456→   456→              <div className="flex items-center bg-gray-100 rounded-md p-[3px] w-fit mt-8">
   457→   457→                {(["ru", "en"] as const).map((lng) => (
   458→   458→                  <button
   459→   459→                    key={lng}
   460→   460→                    onClick={() => setLocale(lng)}
   461→   461→                    className={`px-3 py-1.5 text-[12px] font-bold uppercase rounded-[5px] transition-all ${
   462→   462→                      locale === lng
   463→   463→                        ? "bg-red-700 text-white"
   464→   464→                        : "text-foreground/50"
   465→   465→                    }`}
   466→   466→                  >
   467→   467→                    {lng}
   468→   468→                  </button>
   469→   469→                ))}
   470→   470→              </div>
   471→   471→
   472→   472→              <Button
   473→   473→                onClick={() => scrollTo("contact")}
   474→   474→                className="bg-red-700 hover:bg-red-800 text-white w-full h-11 mt-6 text-[14px] font-medium"
   475→   475→              >
   476→   476→                {hero.cta}
   477→   477→              </Button>
   478→   478→            </SheetContent>
   479→   479→          </Sheet>
   480→   480→        </div>
   481→   481→      </header>
   482→   482→
   483→   483→      <main className="flex-1">
   484→   484→        {/* ═══════════════════ HERO ═══════════════════ */}
   485→   485→        <section
   486→   486→          id="hero"
   487→   487→          className="relative min-h-screen flex items-center bg-[#0A0A0A] overflow-hidden"
   488→   488→        >
   489→   489→          {/* background layers */}
   490→   490→          <div className="absolute inset-0 bg-gradient-to-br from-black via-[#0A0A0A] to-red-950/20" style={{ transform: `translateY(${heroParallax}px)` }} />
   491→   491→          <div className="absolute inset-0 bg-[radial-gradient(ellipse_60%_50%_at_70%_50%,rgba(185,28,28,0.08),transparent)]" style={{ transform: `translateY(${heroParallax}px)` }} />
   492→   492→
   493→   493→          {/* thin red accent line at top */}
   494→   494→          <div className="absolute top-0 left-0 right-0 h-[3px] bg-red-700" />
   495→   495→
   496→   496→          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full py-28 lg:py-0">
   497→   497→            <div className="max-w-2xl mx-auto text-center lg:text-left">
   498→   498→              <FadeIn>
   499→   499→                <p className="text-red-500/90 text-xs sm:text-sm font-medium uppercase tracking-[0.2em] mb-6">
   500→   500→                  {hero.greeting}
   501→   501→                </p>
   502→   502→              </FadeIn>
   503→   503→
   504→   504→              <FadeIn delay={0.1}>
   505→   505→                <h1 className="text-[clamp(2.75rem,8vw,5rem)] font-bold text-white tracking-tight leading-[1.05] mb-3">
   506→   506→                  {hero.name}
   507→   507→                </h1>
   508→   508→              </FadeIn>
   509→   509→
   510→   510→              <FadeIn delay={0.2}>
   511→   511→                <p className="text-red-500 text-lg sm:text-xl font-medium mb-6">
   512→   512→                  {hero.title}
   513→   513→                </p>
   514→   514→              </FadeIn>
   515→   515→
   516→   516→              <FadeIn delay={0.3}>
   517→   517→                <p className="text-white/50 text-[15px] sm:text-base leading-relaxed max-w-lg mx-auto lg:mx-0 mb-10">
   518→   518→                  {hero.subtitle}
   519→   519→                </p>
   520→   520→              </FadeIn>
   521→   521→
   522→   522→              <FadeIn delay={0.4}>
   523→   523→                <div className="flex flex-col sm:flex-row gap-3 justify-center lg:justify-start">
   524→   524→                  <Button
   525→   525→                    onClick={() => scrollTo("contact")}
   526→   526→                    className="bg-red-700 hover:bg-red-800 text-white h-12 px-8 text-[15px] font-medium rounded-lg shadow-lg shadow-red-900/30 hover:shadow-red-900/40 transition-shadow btn-glow"
   527→   527→                  >
   528→   528→                    {hero.cta}
   529→   529→                    <ArrowRight size={17} />
   530→   530→                  </Button>
   531→   531→                  <a
   532→   532→                    href={siteSettings.cianUrl}
   533→   533→                    target="_blank"
   534→   534→                    rel="noopener noreferrer"
   535→   535→                    className="inline-flex items-center justify-center gap-2 border border-white/15 text-white/90 hover:bg-white/10 hover:text-white hover:border-white/25 h-12 px-8 text-[15px] font-medium rounded-lg transition-all bg-transparent"
   536→   536→                  >
   537→   537→                    {hero.cian}
   538→   538→                    <ExternalLink size={15} />
   539→   539→                  </a>
   540→   540→                </div>
   541→   541→              </FadeIn>
   542→   542→            </div>
   543→   543→          </div>
   544→   544→
   545→   545→          {/* Scroll indicator */}
   546→   546→          <div className="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2">
   547→   547→            <span className="text-white/50 text-[10px] uppercase tracking-[0.25em]">
   548→   548→              {hero.scroll}
   549→   549→            </span>
   550→   550→            <ChevronDown className="text-white/50 animate-bounce" size={18} />
   551→   551→          </div>
   552→   552→        </section>
   553→   553→
   554→   554→        {/* ═══════════════════ ABOUT / КАК Я РАБОТАЮ ═══════════════════ */}
   555→   555→        <section id="about" className="pt-28 sm:pt-32 pb-20 sm:pb-28 bg-white">
   556→   556→          <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   557→   557→            <FadeIn>
   558→   558→              <SectionLabel>{about.label}</SectionLabel>
   559→   559→              <SectionHeading className="mb-6">{about.title}</SectionHeading>
   560→   560→            </FadeIn>
   561→   561→
   562→   562→            <FadeIn delay={0.1}>
   563→   563→              <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-8">
   564→   564→                {about.description}
   565→   565→              </p>
   566→   566→            </FadeIn>
   567→   567→
   568→   568→            {/* Setl Group partner mention */}
   569→   569→            <FadeIn delay={0.2}>
   570→   570→              <div className="bg-gray-50 border border-gray-200/60 rounded-xl p-6 sm:p-7">
   571→   571→                <h3 className="text-xs font-bold uppercase tracking-wider text-foreground mb-3">
   572→   572→                  {about.mission}
   573→   573→                </h3>
   574→   574→                <p className="text-muted-foreground text-sm leading-relaxed">
   575→   575→                  {about.missionText}
   576→   576→                </p>
   577→   577→              </div>
   578→   578→            </FadeIn>
   579→   579→          </div>
   580→   580→        </section>
   581→   581→
   582→   582→        {/* ═══════════════════ SERVICES / ЧТО Я ДЕЛАЮ ═══════════════════ */}
   583→   583→        <section id="services" className="py-20 sm:py-28 bg-gray-50">
   584→   584→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   585→   585→            <FadeIn className="text-center mb-14 sm:mb-16">
   586→   586→              <SectionLabel>{services.label}</SectionLabel>
   587→   587→              <SectionHeading>{services.title}</SectionHeading>
   588→   588→            </FadeIn>
   589→   589→
   590→   590→            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5 sm:gap-6">
   591→   591→              {services.items.map((item, i) => (
   592→   592→                <FadeIn key={i} delay={i * 0.1}>
   593→   593→                  <Card className="group h-full border-gray-200/80 hover:border-red-200 hover:shadow-lg hover:shadow-red-700/[0.04] transition-all duration-300 py-0">
   594→   594→                    <CardContent className="p-6 sm:p-8 flex flex-col h-full">
   595→   595→                      <span className="text-3xl sm:text-4xl font-bold text-red-700/25 group-hover:text-red-700/40 transition-colors duration-300 mb-4 block leading-none">
   596→   596→                        {String(i + 1).padStart(2, "0")}
   597→   597→                      </span>
   598→   598→                      <h3 className="text-[15px] font-semibold text-foreground mb-3 leading-snug">
   599→   599→                        {item.title}
   600→   600→                      </h3>
   601→   601→                      <p className="text-muted-foreground text-sm leading-relaxed flex-1">
   602→   602→                        {item.text}
   603→   603→                      </p>
   604→   604→                    </CardContent>
   605→   605→                  </Card>
   606→   606→                </FadeIn>
   607→   607→              ))}
   608→   608→            </div>
   609→   609→          </div>
   610→   610→        </section>
   611→   611→
   612→   612→        {/* ═══════════════════ CASES ═══════════════════ */}
   613→   613→        {siteSettings.showCases && dbCases.length > 0 && (
   614→   614→          <section id="cases" className="py-20 sm:py-28 bg-white">
   615→   615→            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   616→   616→              <FadeIn className="text-center mb-14">
   617→   617→                <SectionLabel>{cases.label}</SectionLabel>
   618→   618→                <SectionHeading>{cases.title}</SectionHeading>
   619→   619→              </FadeIn>
   620→   620→              <div className="grid sm:grid-cols-2 gap-5">
   621→   621→                {dbCases.map((c, idx) => (
   622→   622→                  <FadeIn key={c.id} delay={idx * 0.08}>
   623→   623→                    <Card className="bg-gray-50 border-gray-200/60 hover:shadow-md transition-shadow">
   624→   624→                      <CardContent className="p-6">
   625→   625→                        <p className="text-sm text-foreground/80 leading-relaxed mb-4">{c.text}</p>
   626→   626→                        {c.result && <Badge className="bg-red-50 text-red-700 border-red-200">{c.result}</Badge>}
   627→   627→                      </CardContent>
   628→   628→                    </Card>
   629→   629→                  </FadeIn>
   630→   630→                ))}
   631→   631→              </div>
   632→   632→            </div>
   633→   633→          </section>
   634→   634→        )}
   635→   635→
   636→   636→        {/* ═══════════════════ STATS (compact) ═══════════════════ */}
   637→   637→        {siteSettings.showStats && (
   638→   638→          <section className="py-12 bg-[#0A0A0A]">
   639→   639→            <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-around">
   640→   640→              {stats.items.map((item) => (
   641→   641→                <div key={item.label} className="text-center">
   642→   642→                  <div className="text-3xl sm:text-4xl font-bold text-white">{item.value}</div>
   643→   643→                  <div className="text-white/50 text-xs sm:text-sm mt-1">{item.label}</div>
   644→   644→                </div>
   645→   645→              ))}
   646→   646→            </div>
   647→   647→          </section>
   648→   648→        )}
   649→   649→
   650→   650→        {/* ═══════════════════ REVIEWS ═══════════════════ */}
   651→   651→        {siteSettings.showReviews && (
   652→   652→          <section id="reviews" className="py-20 sm:py-28 bg-white">
   653→   653→            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   654→   654→              <FadeIn className="text-center mb-14 sm:mb-16">
   655→   655→                <SectionLabel>{reviews.label}</SectionLabel>
   656→   656→                <SectionHeading>{reviews.title}</SectionHeading>
   657→   657→              </FadeIn>
   658→   658→
   659→   659→              {dbReviews.length > 0 ? (
   660→   660→                <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
   661→   661→                  {dbReviews.map((r, idx) => (
   662→   662→                    <FadeIn key={r.id} delay={idx * 0.08}>
   663→   663→                      <Card className="bg-gray-50 border-gray-200/60 hover:shadow-md transition-shadow h-full">
   664→   664→                        <CardContent className="p-6 flex flex-col h-full">
   665→   665→                          <div className="flex items-center justify-between mb-4">
   666→   666→                            <div className="flex items-center gap-1.5">
   667→   667→                              {[...Array(5)].map((_, i) => (
   668→   668→                                <Star
   669→   669→                                  key={i}
   670→   670→                                  size={15}
   671→   671→                                  className={i < r.rating ? "text-amber-400 fill-amber-400" : "text-gray-200 fill-gray-200"}
   672→   672→                                />
   673→   673→                              ))}
   674→   674→                            </div>
   675→   675→                            <Quote size={18} className="text-red-200" />
   676→   676→                          </div>
   677→   677→                          <p className="text-sm text-foreground/80 leading-relaxed flex-1 mb-5">
   678→   678→                            &ldquo;{r.text}&rdquo;
   679→   679→                          </p>
   680→   680→                          <div className="flex items-center gap-3 pt-3 border-t border-gray-200/60">
   681→   681→                            <div className="w-9 h-9 bg-red-700 rounded-full flex items-center justify-center flex-shrink-0">
   682→   682→                              <span className="text-white text-xs font-bold">
   683→   683→                                {r.name.charAt(0).toUpperCase()}
   684→   684→                              </span>
   685→   685→                            </div>
   686→   686→                            <div className="min-w-0">
   687→   687→                              <p className="text-sm font-semibold text-foreground truncate">
   688→   688→                                {r.name}
   689→   689→                              </p>
   690→   690→                              <p className="text-xs text-muted-foreground">
   691→   691→                                {new Date(r.createdAt).toLocaleDateString(locale === "ru" ? "ru-RU" : "en-US", {
   692→   692→                                  month: "long",
   693→   693→                                  year: "numeric",
   694→   694→                                })}
   695→   695→                              </p>
   696→   696→                            </div>
   697→   697→                          </div>
   698→   698→                        </CardContent>
   699→   699→                      </Card>
   700→   700→                    </FadeIn>
   701→   701→                  ))}
   702→   702→                </div>
   703→   703→              ) : (
   704→   704→                <FadeIn>
   705→   705→                  <div className="text-center py-16 sm:py-20 px-6 sm:px-10 bg-gray-50 rounded-2xl max-w-2xl mx-auto border border-gray-200/60">
   706→   706→                    <div className="inline-flex items-center justify-center w-16 h-16 bg-red-50 rounded-2xl mb-6">
   707→   707→                      <Quote size={28} className="text-red-700/40" />
   708→   708→                    </div>
   709→   709→                    <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-8 max-w-md mx-auto">
   710→   710→                      {reviews.placeholder}
   711→   711→                    </p>
   712→   712→                    <div className="flex items-center justify-center gap-1.5">
   713→   713→                      {[...Array(5)].map((_, i) => (
   714→   714→                        <Star
   715→   715→                          key={i}
   716→   716→                          size={18}
   717→   717→                          className="text-gray-200 fill-gray-200"
   718→   718→                        />
   719→   719→                      ))}
   720→   720→                    </div>
   721→   721→                  </div>
   722→   722→                </FadeIn>
   723→   723→              )}
   724→   724→            </div>
   725→   725→          </section>
   726→   726→        )}
   727→   727→
   728→   728→        {/* ═══════════════════ FAQ ═══════════════════ */}
   729→   729→        <section id="faq" className="py-20 sm:py-28 bg-gray-50">
   730→   730→          <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   731→   731→            <FadeIn className="text-center mb-14 sm:mb-16">
   732→   732→              <SectionLabel>{faq.label}</SectionLabel>
   733→   733→              <SectionHeading>{faq.title}</SectionHeading>
   734→   734→            </FadeIn>
   735→   735→
   736→   736→            <FadeIn delay={0.1}>
   737→   737→              <Accordion type="single" collapsible className="w-full">
   738→   738→                {faq.items.map((item, i) => (
   739→   739→                  <AccordionItem
   740→   740→                    key={i}
   741→   741→                    value={`faq-${i}`}
   742→   742→                    className="border-gray-200/80 bg-white rounded-xl px-6 mb-3 shadow-sm data-[state=open]:shadow-md transition-shadow"
   743→   743→                  >
   744→   744→                    <AccordionTrigger className="text-left text-[15px] font-semibold text-foreground hover:text-red-700 hover:no-underline py-5">
   745→   745→                      {item.question}
   746→   746→                    </AccordionTrigger>
   747→   747→                    <AccordionContent className="text-muted-foreground text-sm leading-relaxed pb-5">
   748→   748→                      {item.answer}
   749→   749→                    </AccordionContent>
   750→   750→                  </AccordionItem>
   751→   751→                ))}
   752→   752→              </Accordion>
   753→   753→            </FadeIn>
   754→   754→          </div>
   755→   755→        </section>
   756→   756→
   757→   757→        {/* ═══════════════════ CONTACT ═══════════════════ */}
   758→   758→        <section id="contact" className="py-20 sm:py-28 bg-white">
   759→   759→          <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   760→   760→            <FadeIn className="text-center mb-10">
   761→   761→              <SectionLabel>{contact.label}</SectionLabel>
   762→   762→              <SectionHeading className="mb-4">{contact.title}</SectionHeading>
   763→   763→              <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed">
   764→   764→                {contact.subtitle}
   765→   765→              </p>
   766→   766→            </FadeIn>
   767→   767→
   768→   768→            <FadeIn delay={0.1}>
   769→   769→              <form
   770→   770→                onSubmit={handleSubmit}
   771→   771→                className="bg-gray-50 rounded-2xl p-6 sm:p-8 shadow-sm border border-gray-200/60"
   772→   772→              >
   773→   773→                <div className="grid sm:grid-cols-2 gap-5 mb-5">
   774→   774→                  <div className="space-y-2">
   775→   775→                    <Label htmlFor="name" className="text-xs font-medium">
   776→   776→                      {contact.name} *
   777→   777→                    </Label>
   778→   778→                    <Input
   779→   779→                      id="name"
   780→   780→                      value={formData.name}
   781→   781→                      onChange={(e) =>
   782→   782→                        setFormData((p) => ({ ...p, name: e.target.value }))
   783→   783→                      }
   784→   784→                      placeholder={contact.name}
   785→   785→                      required
   786→   786→                      className="h-11"
   787→   787→                    />
   788→   788→                  </div>
   789→   789→                  <div className="space-y-2">
   790→   790→                    <Label htmlFor="phone" className="text-xs font-medium">
   791→   791→                      {contact.phone} *
   792→   792→                    </Label>
   793→   793→                    <Input
   794→   794→                      id="phone"
   795→   795→                      type="tel"
   796→   796→                      value={formData.phone}
   797→   797→                      onChange={(e) =>
   798→   798→                        setFormData((p) => ({ ...p, phone: e.target.value }))
   799→   799→                      }
   800→   800→                      placeholder={contact.phone}
   801→   801→                      required
   802→   802→                      className="h-11"
   803→   803→                    />
   804→   804→                  </div>
   805→   805→                </div>
   806→   806→
   807→   807→                <Button
   808→   808→                  type="submit"
   809→   809→                  disabled={loading}
   810→   810→                  className="bg-red-700 hover:bg-red-800 text-white w-full h-12 text-[15px] font-medium rounded-lg shadow-lg shadow-red-700/20 hover:shadow-red-700/30 transition-shadow disabled:opacity-70"
   811→   811→                >
   812→   812→                  {loading ? (
   813→   813→                    <span className="flex items-center gap-2">
   814→   814→                      <svg
   815→   815→                        className="animate-spin h-4 w-4"
   816→   816→                        viewBox="0 0 24 24"
   817→   817→                        fill="none"
   818→   818→                      >
   819→   819→                        <circle
   820→   820→                          className="opacity-25"
   821→   821→                          cx="12"
   822→   822→                          cy="12"
   823→   823→                          r="10"
   824→   824→                          stroke="currentColor"
   825→   825→                          strokeWidth="4"
   826→   826→                        />
   827→   827→                        <path
   828→   828→                          className="opacity-75"
   829→   829→                          fill="currentColor"
   830→   830→                          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
   831→   831→                        />
   832→   832→                      </svg>
   833→   833→                      {contact.submit}
   834→   834→                    </span>
   835→   835→                  ) : (
   836→   836→                    <span className="flex items-center gap-2">
   837→   837→                      <Send size={16} />
   838→   838→                      {contact.submit}
   839→   839→                    </span>
   840→   840→                  )}
   841→   841→                </Button>
   842→   842→              </form>
   843→   843→            </FadeIn>
   844→   844→
   845→   845→            {/* Contact info & map link below form */}
   846→   846→            <FadeIn delay={0.2}>
   847→   847→              <div className="mt-8 flex flex-col sm:flex-row items-center sm:justify-between gap-4 text-muted-foreground text-sm">
   848→   848→                <div className="flex items-center gap-3">
   849→   849→                  <Phone size={16} className="text-red-700/70 flex-shrink-0" />
   850→   850→                  <a href={"tel:" + siteSettings.phoneRaw} className="hover:text-red-700 transition-colors">
   851→   851→                    {siteSettings.phone}
   852→   852→                  </a>
   853→   853→                </div>
   854→   854→                <div className="flex items-center gap-3">
   855→   855→                  <MapPin size={16} className="text-red-700/70 flex-shrink-0" />
   856→   856→                  <span>{siteSettings.address}</span>
   857→   857→                </div>
   858→   858→                <a
   859→   859→                  href="https://yandex.ru/maps/-/CDaGK-UB"
   860→   860→                  target="_blank"
   861→   861→                  rel="noopener noreferrer"
   862→   862→                  className="flex items-center gap-2 text-red-700 hover:underline"
   863→   863→                >
   864→   864→                  <MapPin className="w-4 h-4" />
   865→   865→                  {locale === "ru" ? "Показать на карте" : "Show on map"}
   866→   866→                </a>
   867→   867→              </div>
   868→   868→            </FadeIn>
   869→   869→          </div>
   870→   870→        </section>
   871→   871→      </main>
   872→   872→
   873→   873→      {/* ═══════════════════ FOOTER ═══════════════════ */}
   874→   874→      <footer className="bg-[#0A0A0A] text-white mt-auto">
   875→   875→        <div className="border-t border-white/[0.06]">
   876→   876→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5 flex flex-col sm:flex-row justify-between items-center gap-3">
   877→   877→            <p className="text-white/40 text-xs">
   878→   878→              &copy; 2025 {hero.name}
   879→   879→            </p>
   880→   880→            <p className="text-white/40 text-xs">{footer.madeIn}</p>
   881→   881→          </div>
   882→   882→        </div>
   883→   883→      </footer>
   884→   884→
   885→   885→      {/* ═══════════════════ FLOATING BUTTONS ═══════════════════ */}
   886→   886→      <TooltipProvider delayDuration={300}>
   887→   887→        <div
   888→   888→          className={`fixed bottom-6 right-6 z-40 flex flex-col gap-3 transition-all duration-300 ${
   889→   889→            floatingVisible ? "translate-y-0 opacity-100" : "translate-y-4 opacity-0 pointer-events-none"
   890→   890→          }`}
   891→   891→        >
   892→   892→          {/* Back to top button */}
   893→   893→          {scrolled && (
   894→   894→            <Tooltip>
   895→   895→              <TooltipTrigger asChild>
   896→   896→                <button
   897→   897→                  onClick={() => window.scrollTo({ top: 0, behavior: "smooth" })}
   898→   898→                  className="w-11 h-11 sm:w-12 sm:h-12 bg-white border border-gray-200 hover:border-red-200 text-foreground hover:text-red-700 rounded-full flex items-center justify-center shadow-lg hover:shadow-xl transition-all"
   899→   899→                  aria-label="Наверх"
   900→   900→                >
   901→   901→                  <ArrowUp size={18} />
   902→   902→                </button>
   903→   903→              </TooltipTrigger>
   904→   904→              <TooltipContent side="left" className="text-xs font-medium">
   905→   905→                {locale === "ru" ? "Наверх" : "Back to top"}
   906→   906→              </TooltipContent>
   907→   907→            </Tooltip>
   908→   908→          )}
   909→   909→
   910→   910→          <Tooltip>
   911→   911→            <TooltipTrigger asChild>
   912→   912→              <a
   913→   913→                href={siteSettings.telegram}
   914→   914→                target="_blank"
   915→   915→                rel="noopener noreferrer"
   916→   916→                className="w-14 h-14 sm:w-[56px] sm:h-[56px] bg-[#229ED9] hover:bg-[#1a8bc4] text-white rounded-full flex items-center justify-center shadow-lg hover:shadow-xl transition-all animate-pulse-slow"
   917→   917→                aria-label={floating.telegram}
   918→   918→              >
   919→   919→                <Send size={22} className="sm:w-5 sm:h-5" />
   920→   920→              </a>
   921→   921→            </TooltipTrigger>
   922→   922→            <TooltipContent side="left" className="text-xs font-medium">
   923→   923→              {floating.telegram}
   924→   924→            </TooltipContent>
   925→   925→          </Tooltip>
   926→   926→
   927→   927→          <Tooltip>
   928→   928→            <TooltipTrigger asChild>
   929→   929→              <a
   930→   930→                href={siteSettings.maxUrl}
   931→   931→                target="_blank"
   932→   932→                rel="noopener noreferrer"
   933→   933→                className="w-14 h-14 sm:w-[56px] sm:h-[56px] bg-[#1a1a1a] hover:bg-[#333] text-white rounded-full flex items-center justify-center shadow-lg hover:shadow-xl transition-all animate-pulse-slow"
   934→   934→                aria-label={floating.max}
   935→   935→              >
   936→   936→                <MessageCircle size={22} className="sm:w-5 sm:h-5" />
   937→   937→              </a>
   938→   938→            </TooltipTrigger>
   939→   939→            <TooltipContent side="left" className="text-xs font-medium">
   940→   940→              {floating.max}
   941→   941→            </TooltipContent>
   942→   942→          </Tooltip>
   943→   943→        </div>
   944→   944→      </TooltipProvider>
   945→   945→
   946→   946→      {/* ═══════════════════ CALLBACK DIALOG ═══════════════════ */}
   947→   947→      <Dialog open={callbackOpen} onOpenChange={setCallbackOpen}>
   948→   948→        <DialogContent className="sm:max-w-md">
   949→   949→          <DialogHeader>
   950→   950→            <DialogTitle className="text-xl font-bold">{contact.callbackTitle}</DialogTitle>
   951→   951→            <DialogDescription className="text-muted-foreground text-sm">
   952→   952→              {contact.callbackDescription}
   953→   953→            </DialogDescription>
   954→   954→          </DialogHeader>
   955→   955→          <form onSubmit={handleCallbackSubmit} className="space-y-4 mt-2">
   956→   956→            <div className="space-y-2">
   957→   957→              <Label htmlFor="cb-name" className="text-xs font-medium">{contact.name} *</Label>
   958→   958→              <Input
   959→   959→                id="cb-name"
   960→   960→                value={callbackForm.name}
   961→   961→                onChange={(e) => setCallbackForm((p) => ({ ...p, name: e.target.value }))}
   962→   962→                placeholder={contact.name}
   963→   963→                required
   964→   964→                className="h-11"
   965→   965→              />
   966→   966→            </div>
   967→   967→            <div className="space-y-2">
   968→   968→              <Label htmlFor="cb-phone" className="text-xs font-medium">{contact.phone} *</Label>
   969→   969→              <Input
   970→   970→                id="cb-phone"
   971→   971→                type="tel"
   972→   972→                value={callbackForm.phone}
   973→   973→                onChange={(e) => setCallbackForm((p) => ({ ...p, phone: e.target.value }))}
   974→   974→                placeholder={contact.phone}
   975→   975→                required
   976→   976→                className="h-11"
   977→   977→              />
   978→   978→            </div>
   979→   979→            <Button
   980→   980→              type="submit"
   981→   981→              disabled={callbackLoading}
   982→   982→              className="bg-red-700 hover:bg-red-800 text-white w-full h-12 text-[15px] font-medium rounded-lg disabled:opacity-70"
   983→   983→            >
   984→   984→              {callbackLoading ? (
   985→   985→                <span className="flex items-center gap-2">
   986→   986→                  <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24" fill="none">
   987→   987→                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
   988→   988→                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   989→   989→                  </svg>
   990→   990→                  {contact.callbackSubmit}
   991→   991→                </span>
   992→   992→              ) : (
   993→   993→                <span className="flex items-center gap-2">
   994→   994→                  <PhoneCall size={16} />
   995→   995→                  {contact.callbackSubmit}
   996→   996→                </span>
   997→   997→              )}
   998→   998→            </Button>
   999→   999→          </form>
  1000→  1000→        </DialogContent>
  1001→  1001→      </Dialog>
  1002→  1002→    </div>
  1003→  1003→  );
  1004→  1004→}