     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, type FormEvent, type ReactNode } from "react";
     4тЖТ     4тЖТimport Image from "next/image";
     5тЖТ     5тЖТimport { useI18n } from "@/lib/i18n-context";
     6тЖТ     6тЖТimport { Button } from "@/components/ui/button";
     7тЖТ     7тЖТimport { Input } from "@/components/ui/input";
     8тЖТ     8тЖТimport { Textarea } from "@/components/ui/textarea";
     9тЖТ     9тЖТimport { Label } from "@/components/ui/label";
    10тЖТ    10тЖТimport { Card, CardContent } from "@/components/ui/card";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Select,
    13тЖТ    13тЖТ  SelectContent,
    14тЖТ    14тЖТ  SelectItem,
    15тЖТ    15тЖТ  SelectTrigger,
    16тЖТ    16тЖТ  SelectValue,
    17тЖТ    17тЖТ} from "@/components/ui/select";
    18тЖТ    18тЖТimport { toast } from "sonner";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Sheet,
    22тЖТ    22тЖТ  SheetContent,
    23тЖТ    23тЖТ  SheetTrigger,
    24тЖТ    24тЖТ  SheetTitle,
    25тЖТ    25тЖТ} from "@/components/ui/sheet";
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Menu,
    28тЖТ    28тЖТ  BarChart3,
    29тЖТ    29тЖТ  ShieldCheck,
    30тЖТ    30тЖТ  Megaphone,
    31тЖТ    31тЖТ  Handshake,
    32тЖТ    32тЖТ  MessageCircle,
    33тЖТ    33тЖТ  ChevronDown,
    34тЖТ    34тЖТ  Phone,
    35тЖТ    35тЖТ  MapPin,
    36тЖТ    36тЖТ  Send,
    37тЖТ    37тЖТ  ArrowRight,
    38тЖТ    38тЖТ  ExternalLink,
    39тЖТ    39тЖТ  Quote,
    40тЖТ    40тЖТ  Star,
    41тЖТ    41тЖТ  Globe,
    42тЖТ    42тЖТ} from "lucide-react";
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    45тЖТ    45тЖТ
    46тЖТ    46тЖТfunction FadeIn({
    47тЖТ    47тЖТ  children,
    48тЖТ    48тЖТ  className = "",
    49тЖТ    49тЖТ  delay = 0,
    50тЖТ    50тЖТ}: {
    51тЖТ    51тЖТ  children: ReactNode;
    52тЖТ    52тЖТ  className?: string;
    53тЖТ    53тЖТ  delay?: number;
    54тЖТ    54тЖТ}) {
    55тЖТ    55тЖТ  const ref = useRef<HTMLDivElement>(null);
    56тЖТ    56тЖТ  const [visible, setVisible] = useState(false);
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ  useEffect(() => {
    59тЖТ    59тЖТ    const el = ref.current;
    60тЖТ    60тЖТ    if (!el) return;
    61тЖТ    61тЖТ    const obs = new IntersectionObserver(
    62тЖТ    62тЖТ      ([e]) => {
    63тЖТ    63тЖТ        if (e.isIntersecting) {
    64тЖТ    64тЖТ          setVisible(true);
    65тЖТ    65тЖТ          obs.disconnect();
    66тЖТ    66тЖТ        }
    67тЖТ    67тЖТ      },
    68тЖТ    68тЖТ      { threshold: 0.08 },
    69тЖТ    69тЖТ    );
    70тЖТ    70тЖТ    obs.observe(el);
    71тЖТ    71тЖТ    return () => obs.disconnect();
    72тЖТ    72тЖТ  }, []);
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <div
    76тЖТ    76тЖТ      ref={ref}
    77тЖТ    77тЖТ      className={className}
    78тЖТ    78тЖТ      style={{
    79тЖТ    79тЖТ        opacity: visible ? 1 : 0,
    80тЖТ    80тЖТ        transform: visible ? "translateY(0)" : "translateY(24px)",
    81тЖТ    81тЖТ        transition: `opacity 0.7s ease-out ${delay}s, transform 0.7s ease-out ${delay}s`,
    82тЖТ    82тЖТ      }}
    83тЖТ    83тЖТ    >
    84тЖТ    84тЖТ      {children}
    85тЖТ    85тЖТ    </div>
    86тЖТ    86тЖТ  );
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТfunction SectionLabel({ children }: { children: ReactNode }) {
    90тЖТ    90тЖТ  return (
    91тЖТ    91тЖТ    <span className="inline-block text-xs font-semibold uppercase tracking-[0.2em] text-red-700 mb-4">
    92тЖТ    92тЖТ      {children}
    93тЖТ    93тЖТ    </span>
    94тЖТ    94тЖТ  );
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction SectionHeading({
    98тЖТ    98тЖТ  children,
    99тЖТ    99тЖТ  className = "",
   100тЖТ   100тЖТ}: {
   101тЖТ   101тЖТ  children: ReactNode;
   102тЖТ   102тЖТ  className?: string;
   103тЖТ   103тЖТ}) {
   104тЖТ   104тЖТ  return (
   105тЖТ   105тЖТ    <h2
   106тЖТ   106тЖТ      className={`text-3xl sm:text-4xl font-bold text-foreground tracking-tight ${className}`}
   107тЖТ   107тЖТ    >
   108тЖТ   108тЖТ      {children}
   109тЖТ   109тЖТ    </h2>
   110тЖТ   110тЖТ  );
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   114тЖТ   114тЖТ
   115тЖТ   115тЖТexport default function Home() {
   116тЖТ   116тЖТ  const { locale, setLocale, t } = useI18n();
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  const nav = t("nav");
   119тЖТ   119тЖТ  const hero = t("hero");
   120тЖТ   120тЖТ  const about = t("about");
   121тЖТ   121тЖТ  const advantages = t("advantages");
   122тЖТ   122тЖТ  const services = t("services");
   123тЖТ   123тЖТ  const stats = t("stats");
   124тЖТ   124тЖТ  const reviews = t("reviews");
   125тЖТ   125тЖТ  const contact = t("contact");
   126тЖТ   126тЖТ  const footer = t("footer");
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  /* state */
   129тЖТ   129тЖТ  const [scrolled, setScrolled] = useState(false);
   130тЖТ   130тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
   131тЖТ   131тЖТ  const [formData, setFormData] = useState({
   132тЖТ   132тЖТ    name: "",
   133тЖТ   133тЖТ    phone: "",
   134тЖТ   134тЖТ    serviceType: "",
   135тЖТ   135тЖТ    comment: "",
   136тЖТ   136тЖТ  });
   137тЖТ   137тЖТ  const [loading, setLoading] = useState(false);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  /* scroll listener */
   140тЖТ   140тЖТ  useEffect(() => {
   141тЖТ   141тЖТ    const onScroll = () => setScrolled(window.scrollY > 60);
   142тЖТ   142тЖТ    window.addEventListener("scroll", onScroll, { passive: true });
   143тЖТ   143тЖТ    return () => window.removeEventListener("scroll", onScroll);
   144тЖТ   144тЖТ  }, []);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const scrollTo = (id: string) => {
   147тЖТ   147тЖТ    document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
   148тЖТ   148тЖТ    setMobileOpen(false);
   149тЖТ   149тЖТ  };
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  /* form */
   152тЖТ   152тЖТ  const handleSubmit = async (e: FormEvent) => {
   153тЖТ   153тЖТ    e.preventDefault();
   154тЖТ   154тЖТ    if (!formData.name.trim() || !formData.phone.trim()) {
   155тЖТ   155тЖТ      toast.error(contact.required);
   156тЖТ   156тЖТ      return;
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ    setLoading(true);
   159тЖТ   159тЖТ    try {
   160тЖТ   160тЖТ      const res = await fetch("/api/leads", {
   161тЖТ   161тЖТ        method: "POST",
   162тЖТ   162тЖТ        headers: { "Content-Type": "application/json" },
   163тЖТ   163тЖТ        body: JSON.stringify({
   164тЖТ   164тЖТ          name: formData.name,
   165тЖТ   165тЖТ          phone: formData.phone,
   166тЖТ   166тЖТ          serviceType: formData.serviceType || undefined,
   167тЖТ   167тЖТ          comment: formData.comment || undefined,
   168тЖТ   168тЖТ        }),
   169тЖТ   169тЖТ      });
   170тЖТ   170тЖТ      if (res.ok) {
   171тЖТ   171тЖТ        toast.success(contact.success);
   172тЖТ   172тЖТ        setFormData({ name: "", phone: "", serviceType: "", comment: "" });
   173тЖТ   173тЖТ      } else {
   174тЖТ   174тЖТ        toast.error(contact.error);
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    } catch {
   177тЖТ   177тЖТ      toast.error(contact.error);
   178тЖТ   178тЖТ    } finally {
   179тЖТ   179тЖТ      setLoading(false);
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  /* advantage icons */
   184тЖТ   184тЖТ  const advIcons = [BarChart3, ShieldCheck, Megaphone, Handshake];
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  /* nav links */
   187тЖТ   187тЖТ  const navLinks = [
   188тЖТ   188тЖТ    { label: nav.about, id: "about" },
   189тЖТ   189тЖТ    { label: nav.services, id: "services" },
   190тЖТ   190тЖТ    { label: nav.reviews, id: "reviews" },
   191тЖТ   191тЖТ    { label: nav.contact, id: "contact" },
   192тЖТ   192тЖТ  ];
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  return (
   195тЖТ   195тЖТ    <div className="min-h-screen flex flex-col bg-white">
   196тЖТ   196тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР NAVBAR тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   197тЖТ   197тЖТ      <header
   198тЖТ   198тЖТ        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   199тЖТ   199тЖТ          scrolled
   200тЖТ   200тЖТ            ? "bg-white/95 backdrop-blur-lg shadow-[0_1px_3px_rgba(0,0,0,0.06)]"
   201тЖТ   201тЖТ            : "bg-transparent"
   202тЖТ   202тЖТ        }`}
   203тЖТ   203тЖТ      >
   204тЖТ   204тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   205тЖТ   205тЖТ          {/* Logo */}
   206тЖТ   206тЖТ          <button
   207тЖТ   207тЖТ            onClick={() => scrollTo("hero")}
   208тЖТ   208тЖТ            className="flex items-center select-none"
   209тЖТ   209тЖТ          >
   210тЖТ   210тЖТ            <span
   211тЖТ   211тЖТ              className={`text-[14px] font-semibold tracking-tight transition-colors ${
   212тЖТ   212тЖТ                scrolled ? "text-foreground" : "text-white"
   213тЖТ   213тЖТ              }`}
   214тЖТ   214тЖТ            >
   215тЖТ   215тЖТ              {locale === "ru" ? "╨Ы╨╕╤З╨╜╨░╤П ╨▓╨╕╨╖╨╕╤В╨║╨░" : "Personal Card"}
   216тЖТ   216тЖТ            </span>
   217тЖТ   217тЖТ          </button>
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ          {/* Desktop nav links */}
   220тЖТ   220тЖТ          <nav className="hidden lg:flex items-center gap-8">
   221тЖТ   221тЖТ            {navLinks.map((l) => (
   222тЖТ   222тЖТ              <button
   223тЖТ   223тЖТ                key={l.id}
   224тЖТ   224тЖТ                onClick={() => scrollTo(l.id)}
   225тЖТ   225тЖТ                className={`text-[13px] font-medium transition-colors ${
   226тЖТ   226тЖТ                  scrolled
   227тЖТ   227тЖТ                    ? "text-foreground/70 hover:text-red-700"
   228тЖТ   228тЖТ                    : "text-white/70 hover:text-white"
   229тЖТ   229тЖТ                }`}
   230тЖТ   230тЖТ              >
   231тЖТ   231тЖТ                {l.label}
   232тЖТ   232тЖТ              </button>
   233тЖТ   233тЖТ            ))}
   234тЖТ   234тЖТ          </nav>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ          {/* Desktop right side */}
   237тЖТ   237тЖТ          <div className="hidden lg:flex items-center gap-3">
   238тЖТ   238тЖТ            {/* Lang toggle */}
   239тЖТ   239тЖТ            <div className="flex items-center bg-black/5 rounded-md p-[3px]">
   240тЖТ   240тЖТ              {(["ru", "en"] as const).map((lng) => (
   241тЖТ   241тЖТ                <button
   242тЖТ   242тЖТ                  key={lng}
   243тЖТ   243тЖТ                  onClick={() => setLocale(lng)}
   244тЖТ   244тЖТ                  className={`px-2.5 py-1 text-[11px] font-bold uppercase rounded-[5px] transition-all duration-200 ${
   245тЖТ   245тЖТ                    locale === lng
   246тЖТ   246тЖТ                      ? "bg-red-700 text-white shadow-sm"
   247тЖТ   247тЖТ                      : scrolled
   248тЖТ   248тЖТ                        ? "text-foreground/50 hover:text-foreground"
   249тЖТ   249тЖТ                        : "text-white/50 hover:text-white"
   250тЖТ   250тЖТ                  }`}
   251тЖТ   251тЖТ                >
   252тЖТ   252тЖТ                  {lng}
   253тЖТ   253тЖТ                </button>
   254тЖТ   254тЖТ              ))}
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ            <Button
   258тЖТ   258тЖТ              onClick={() => scrollTo("contact")}
   259тЖТ   259тЖТ              className="bg-red-700 hover:bg-red-800 text-white h-9 px-5 text-[13px] font-medium rounded-md"
   260тЖТ   260тЖТ              size="default"
   261тЖТ   261тЖТ            >
   262тЖТ   262тЖТ              {hero.cta}
   263тЖТ   263тЖТ            </Button>
   264тЖТ   264тЖТ          </div>
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ          {/* Mobile hamburger */}
   267тЖТ   267тЖТ          <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   268тЖТ   268тЖТ            <SheetTrigger asChild>
   269тЖТ   269тЖТ              <button
   270тЖТ   270тЖТ                className={`lg:hidden transition-colors ${
   271тЖТ   271тЖТ                  scrolled ? "text-foreground" : "text-white"
   272тЖТ   272тЖТ                }`}
   273тЖТ   273тЖТ                aria-label="Menu"
   274тЖТ   274тЖТ              >
   275тЖТ   275тЖТ                <Menu size={24} />
   276тЖТ   276тЖТ              </button>
   277тЖТ   277тЖТ            </SheetTrigger>
   278тЖТ   278тЖТ            <SheetContent side="right" className="w-[300px] pt-10">
   279тЖТ   279тЖТ              <SheetTitle className="text-base font-semibold tracking-tight mb-8">
   280тЖТ   280тЖТ                {locale === "ru" ? "╨Ы╨╕╤З╨╜╨░╤П ╨▓╨╕╨╖╨╕╤В╨║╨░" : "Personal Card"}
   281тЖТ   281тЖТ              </SheetTitle>
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ              <nav className="flex flex-col gap-1">
   284тЖТ   284тЖТ                {navLinks.map((l) => (
   285тЖТ   285тЖТ                  <button
   286тЖТ   286тЖТ                    key={l.id}
   287тЖТ   287тЖТ                    onClick={() => scrollTo(l.id)}
   288тЖТ   288тЖТ                    className="text-left text-[15px] font-medium text-foreground/80 hover:text-red-700 transition-colors py-3 border-b border-border/50"
   289тЖТ   289тЖТ                  >
   290тЖТ   290тЖТ                    {l.label}
   291тЖТ   291тЖТ                  </button>
   292тЖТ   292тЖТ                ))}
   293тЖТ   293тЖТ              </nav>
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ              <div className="flex items-center bg-gray-100 rounded-md p-[3px] w-fit mt-8">
   296тЖТ   296тЖТ                {(["ru", "en"] as const).map((lng) => (
   297тЖТ   297тЖТ                  <button
   298тЖТ   298тЖТ                    key={lng}
   299тЖТ   299тЖТ                    onClick={() => setLocale(lng)}
   300тЖТ   300тЖТ                    className={`px-3 py-1.5 text-[12px] font-bold uppercase rounded-[5px] transition-all ${
   301тЖТ   301тЖТ                      locale === lng
   302тЖТ   302тЖТ                        ? "bg-red-700 text-white"
   303тЖТ   303тЖТ                        : "text-foreground/50"
   304тЖТ   304тЖТ                    }`}
   305тЖТ   305тЖТ                  >
   306тЖТ   306тЖТ                    {lng}
   307тЖТ   307тЖТ                  </button>
   308тЖТ   308тЖТ                ))}
   309тЖТ   309тЖТ              </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ              <Button
   312тЖТ   312тЖТ                onClick={() => scrollTo("contact")}
   313тЖТ   313тЖТ                className="bg-red-700 hover:bg-red-800 text-white w-full h-11 mt-6 text-[14px] font-medium"
   314тЖТ   314тЖТ              >
   315тЖТ   315тЖТ                {hero.cta}
   316тЖТ   316тЖТ              </Button>
   317тЖТ   317тЖТ            </SheetContent>
   318тЖТ   318тЖТ          </Sheet>
   319тЖТ   319тЖТ        </div>
   320тЖТ   320тЖТ      </header>
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ      <main className="flex-1">
   323тЖТ   323тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР HERO тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   324тЖТ   324тЖТ        <section
   325тЖТ   325тЖТ          id="hero"
   326тЖТ   326тЖТ          className="relative min-h-screen flex items-center bg-[#0A0A0A] overflow-hidden"
   327тЖТ   327тЖТ        >
   328тЖТ   328тЖТ          {/* background layers */}
   329тЖТ   329тЖТ          <div className="absolute inset-0 bg-gradient-to-br from-black via-[#0A0A0A] to-red-950/20" />
   330тЖТ   330тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_60%_50%_at_70%_50%,rgba(185,28,28,0.08),transparent)]" />
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ          {/* thin red accent line at top */}
   333тЖТ   333тЖТ          <div className="absolute top-0 left-0 right-0 h-[3px] bg-red-700" />
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full py-28 lg:py-0">
   336тЖТ   336тЖТ            <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   337тЖТ   337тЖТ              {/* Text content */}
   338тЖТ   338тЖТ              <div className="text-center lg:text-left order-2 lg:order-1">
   339тЖТ   339тЖТ                <FadeIn>
   340тЖТ   340тЖТ                  <p className="text-red-500/90 text-xs sm:text-sm font-medium uppercase tracking-[0.2em] mb-6">
   341тЖТ   341тЖТ                    {hero.greeting}
   342тЖТ   342тЖТ                  </p>
   343тЖТ   343тЖТ                </FadeIn>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ                <FadeIn delay={0.1}>
   346тЖТ   346тЖТ                  <h1 className="text-[clamp(2.75rem,8vw,5rem)] font-bold text-white tracking-tight leading-[1.05] mb-3">
   347тЖТ   347тЖТ                    {hero.name}
   348тЖТ   348тЖТ                  </h1>
   349тЖТ   349тЖТ                </FadeIn>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ                <FadeIn delay={0.2}>
   352тЖТ   352тЖТ                  <p className="text-red-500 text-lg sm:text-xl font-medium mb-6">
   353тЖТ   353тЖТ                    {hero.title}
   354тЖТ   354тЖТ                  </p>
   355тЖТ   355тЖТ                </FadeIn>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ                <FadeIn delay={0.3}>
   358тЖТ   358тЖТ                  <p className="text-white/50 text-[15px] sm:text-base leading-relaxed max-w-lg mx-auto lg:mx-0 mb-10">
   359тЖТ   359тЖТ                    {hero.subtitle}
   360тЖТ   360тЖТ                  </p>
   361тЖТ   361тЖТ                </FadeIn>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ                <FadeIn delay={0.4}>
   364тЖТ   364тЖТ                  <div className="flex flex-col sm:flex-row gap-3 justify-center lg:justify-start">
   365тЖТ   365тЖТ                    <Button
   366тЖТ   366тЖТ                      onClick={() => scrollTo("contact")}
   367тЖТ   367тЖТ                      className="bg-red-700 hover:bg-red-800 text-white h-12 px-8 text-[15px] font-medium rounded-lg shadow-lg shadow-red-900/30 hover:shadow-red-900/40 transition-shadow"
   368тЖТ   368тЖТ                    >
   369тЖТ   369тЖТ                      {hero.cta}
   370тЖТ   370тЖТ                      <ArrowRight size={17} />
   371тЖТ   371тЖТ                    </Button>
   372тЖТ   372тЖТ                    <a
   373тЖТ   373тЖТ                      href="https://cian.ru/cat.php?deal_type=sale&engine_version=extended"
   374тЖТ   374тЖТ                      target="_blank"
   375тЖТ   375тЖТ                      rel="noopener noreferrer"
   376тЖТ   376тЖТ                      className="inline-flex items-center justify-center gap-2 border border-white/15 text-white/90 hover:bg-white/10 hover:text-white hover:border-white/25 h-12 px-8 text-[15px] font-medium rounded-lg transition-all bg-transparent"
   377тЖТ   377тЖТ                    >
   378тЖТ   378тЖТ                      {hero.cian}
   379тЖТ   379тЖТ                      <ExternalLink size={15} />
   380тЖТ   380тЖТ                    </a>
   381тЖТ   381тЖТ                  </div>
   382тЖТ   382тЖТ                </FadeIn>
   383тЖТ   383тЖТ              </div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ              {/* Photo */}
   386тЖТ   386тЖТ              <FadeIn delay={0.3} className="order-1 lg:order-2 flex justify-center lg:justify-end">
   387тЖТ   387тЖТ                <div className="relative">
   388тЖТ   388тЖТ                  <div className="absolute -left-2 top-6 bottom-6 w-[3px] bg-gradient-to-b from-red-700 via-red-600 to-red-800 rounded-full hidden sm:block" />
   389тЖТ   389тЖТ                  <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-black/60 ring-1 ring-white/10">
   390тЖТ   390тЖТ                    <Image
   391тЖТ   391тЖТ                      src="/hero-photo.jpg"
   392тЖТ   392тЖТ                      alt={hero.name}
   393тЖТ   393тЖТ                      width={380}
   394тЖТ   394тЖТ                      height={507}
   395тЖТ   395тЖТ                      className="w-auto h-auto max-h-[50vh] lg:max-h-[75vh] object-cover object-top"
   396тЖТ   396тЖТ                      priority
   397тЖТ   397тЖТ                    />
   398тЖТ   398тЖТ                  </div>
   399тЖТ   399тЖТ                  {/* Decorative corner */}
   400тЖТ   400тЖТ                  <div className="absolute -bottom-3 -right-3 w-20 h-20 border-2 border-red-700/20 rounded-2xl -z-10 hidden sm:block" />
   401тЖТ   401тЖТ                </div>
   402тЖТ   402тЖТ              </FadeIn>
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ          </div>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ          {/* Scroll indicator */}
   407тЖТ   407тЖТ          <div className="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2">
   408тЖТ   408тЖТ            <span className="text-white/50 text-[10px] uppercase tracking-[0.25em]">
   409тЖТ   409тЖТ              {hero.scroll}
   410тЖТ   410тЖТ            </span>
   411тЖТ   411тЖТ            <ChevronDown className="text-white/50 animate-bounce" size={18} />
   412тЖТ   412тЖТ          </div>
   413тЖТ   413тЖТ        </section>
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР ABOUT тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   416тЖТ   416тЖТ        <section id="about" className="pt-28 sm:pt-32 pb-20 sm:pb-28 bg-white">
   417тЖТ   417тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   418тЖТ   418тЖТ            <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   419тЖТ   419тЖТ              {/* Photo */}
   420тЖТ   420тЖТ              <FadeIn>
   421тЖТ   421тЖТ                <div className="relative max-w-md mx-auto lg:mx-0">
   422тЖТ   422тЖТ                  <div className="relative rounded-2xl overflow-hidden shadow-xl">
   423тЖТ   423тЖТ                    <Image
   424тЖТ   424тЖТ                      src="/hero-photo.jpg"
   425тЖТ   425тЖТ                      alt={hero.name}
   426тЖТ   426тЖТ                      width={600}
   427тЖТ   427тЖТ                      height={800}
   428тЖТ   428тЖТ                      className="w-full h-auto object-cover"
   429тЖТ   429тЖТ                    />
   430тЖТ   430тЖТ                  </div>
   431тЖТ   431тЖТ                  {/* Decorative shapes */}
   432тЖТ   432тЖТ                  <div className="absolute -bottom-4 -right-4 w-28 h-28 bg-red-700/5 rounded-2xl -z-10" />
   433тЖТ   433тЖТ                  <div className="absolute -top-4 -left-4 w-16 h-16 border-2 border-red-700/15 rounded-xl -z-10" />
   434тЖТ   434тЖТ                </div>
   435тЖТ   435тЖТ              </FadeIn>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ              {/* Text */}
   438тЖТ   438тЖТ              <div>
   439тЖТ   439тЖТ                <FadeIn>
   440тЖТ   440тЖТ                  <SectionLabel>{about.label}</SectionLabel>
   441тЖТ   441тЖТ                  <SectionHeading className="mb-6">{about.title}</SectionHeading>
   442тЖТ   442тЖТ                </FadeIn>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ                <FadeIn delay={0.1}>
   445тЖТ   445тЖТ                  <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-8">
   446тЖТ   446тЖТ                    {about.description}
   447тЖТ   447тЖТ                  </p>
   448тЖТ   448тЖТ                </FadeIn>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ                {/* Mission box */}
   451тЖТ   451тЖТ                <FadeIn delay={0.2}>
   452тЖТ   452тЖТ                  <div className="bg-gray-50 border border-gray-200/60 rounded-xl p-6 sm:p-7 mb-8">
   453тЖТ   453тЖТ                    <h3 className="text-xs font-bold uppercase tracking-wider text-foreground mb-3">
   454тЖТ   454тЖТ                      {about.mission}
   455тЖТ   455тЖТ                    </h3>
   456тЖТ   456тЖТ                    <p className="text-muted-foreground text-sm leading-relaxed">
   457тЖТ   457тЖТ                      {about.missionText}
   458тЖТ   458тЖТ                    </p>
   459тЖТ   459тЖТ                  </div>
   460тЖТ   460тЖТ                </FadeIn>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ                <FadeIn delay={0.3}>
   463тЖТ   463тЖТ                  <Badge className="bg-red-700 text-white hover:bg-red-800 text-xs px-4 py-1.5 rounded-md font-medium">
   464тЖТ   464тЖТ                    {about.partner}
   465тЖТ   465тЖТ                  </Badge>
   466тЖТ   466тЖТ                </FadeIn>
   467тЖТ   467тЖТ              </div>
   468тЖТ   468тЖТ            </div>
   469тЖТ   469тЖТ          </div>
   470тЖТ   470тЖТ        </section>
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР ADVANTAGES тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   473тЖТ   473тЖТ        <section className="py-20 sm:py-28 bg-gray-50">
   474тЖТ   474тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   475тЖТ   475тЖТ            <FadeIn className="text-center mb-14 sm:mb-16">
   476тЖТ   476тЖТ              <SectionLabel>{advantages.label}</SectionLabel>
   477тЖТ   477тЖТ              <SectionHeading>{advantages.title}</SectionHeading>
   478тЖТ   478тЖТ            </FadeIn>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ            <div className="grid sm:grid-cols-2 gap-5 sm:gap-6">
   481тЖТ   481тЖТ              {advantages.items.map((item, i) => {
   482тЖТ   482тЖТ                const Icon = advIcons[i];
   483тЖТ   483тЖТ                return (
   484тЖТ   484тЖТ                  <FadeIn key={i} delay={i * 0.1}>
   485тЖТ   485тЖТ                    <Card className="group h-full border-gray-200/80 hover:border-red-200 hover:shadow-lg hover:shadow-red-700/[0.04] transition-all duration-300 py-0">
   486тЖТ   486тЖТ                      <CardContent className="p-6 sm:p-8">
   487тЖТ   487тЖТ                        <div className="flex items-start gap-4">
   488тЖТ   488тЖТ                          <div className="flex-shrink-0 w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center group-hover:bg-red-700 transition-colors duration-300">
   489тЖТ   489тЖТ                            <Icon
   490тЖТ   490тЖТ                              size={21}
   491тЖТ   491тЖТ                              className="text-red-700 group-hover:text-white transition-colors duration-300"
   492тЖТ   492тЖТ                            />
   493тЖТ   493тЖТ                          </div>
   494тЖТ   494тЖТ                          <div className="min-w-0">
   495тЖТ   495тЖТ                            <h3 className="text-[15px] sm:text-base font-semibold text-foreground mb-2 leading-snug">
   496тЖТ   496тЖТ                              {item.title}
   497тЖТ   497тЖТ                            </h3>
   498тЖТ   498тЖТ                            <p className="text-muted-foreground text-sm leading-relaxed">
   499тЖТ   499тЖТ                              {item.text}
   500тЖТ   500тЖТ                            </p>
   501тЖТ   501тЖТ                          </div>
   502тЖТ   502тЖТ                        </div>
   503тЖТ   503тЖТ                      </CardContent>
   504тЖТ   504тЖТ                    </Card>
   505тЖТ   505тЖТ                  </FadeIn>
   506тЖТ   506тЖТ                );
   507тЖТ   507тЖТ              })}
   508тЖТ   508тЖТ            </div>
   509тЖТ   509тЖТ          </div>
   510тЖТ   510тЖТ        </section>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР SERVICES тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   513тЖТ   513тЖТ        <section id="services" className="py-20 sm:py-28 bg-white">
   514тЖТ   514тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   515тЖТ   515тЖТ            <FadeIn className="text-center mb-14 sm:mb-16">
   516тЖТ   516тЖТ              <SectionLabel>{services.label}</SectionLabel>
   517тЖТ   517тЖТ              <SectionHeading className="mb-4">{services.title}</SectionHeading>
   518тЖТ   518тЖТ              <p className="text-muted-foreground text-[15px] sm:text-base max-w-2xl mx-auto leading-relaxed">
   519тЖТ   519тЖТ                {services.subtitle}
   520тЖТ   520тЖТ              </p>
   521тЖТ   521тЖТ            </FadeIn>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5 sm:gap-6">
   524тЖТ   524тЖТ              {services.items.map((item, i) => (
   525тЖТ   525тЖТ                <FadeIn key={i} delay={i * 0.1}>
   526тЖТ   526тЖТ                  <Card className="group h-full border-gray-200/80 hover:border-red-200 hover:shadow-lg hover:shadow-red-700/[0.04] transition-all duration-300 py-0">
   527тЖТ   527тЖТ                    <CardContent className="p-6 sm:p-8 flex flex-col h-full">
   528тЖТ   528тЖТ                      <span className="text-4xl sm:text-5xl font-bold text-red-700/20 group-hover:text-red-700/35 transition-colors duration-300 mb-4 block leading-none">
   529тЖТ   529тЖТ                        {String(i + 1).padStart(2, "0")}
   530тЖТ   530тЖТ                      </span>
   531тЖТ   531тЖТ                      <h3 className="text-[15px] font-semibold text-foreground mb-3 leading-snug">
   532тЖТ   532тЖТ                        {item.title}
   533тЖТ   533тЖТ                      </h3>
   534тЖТ   534тЖТ                      <p className="text-muted-foreground text-sm leading-relaxed flex-1">
   535тЖТ   535тЖТ                        {item.text}
   536тЖТ   536тЖТ                      </p>
   537тЖТ   537тЖТ                    </CardContent>
   538тЖТ   538тЖТ                  </Card>
   539тЖТ   539тЖТ                </FadeIn>
   540тЖТ   540тЖТ              ))}
   541тЖТ   541тЖТ            </div>
   542тЖТ   542тЖТ          </div>
   543тЖТ   543тЖТ        </section>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР STATS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   546тЖТ   546тЖТ        <section className="py-20 sm:py-24 bg-[#0A0A0A] relative overflow-hidden">
   547тЖТ   547тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_80%_60%_at_50%_50%,rgba(185,28,28,0.06),transparent)]" />
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   550тЖТ   550тЖТ            <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-6">
   551тЖТ   551тЖТ              {stats.items.map((item, i) => (
   552тЖТ   552тЖТ                <FadeIn key={i} delay={i * 0.1} className="text-center">
   553тЖТ   553тЖТ                  <div className="text-4xl sm:text-5xl lg:text-[3.5rem] font-bold text-white mb-2 tracking-tight">
   554тЖТ   554тЖТ                    {item.value}
   555тЖТ   555тЖТ                  </div>
   556тЖТ   556тЖТ                  <div className="text-white/60 text-xs sm:text-sm uppercase tracking-[0.12em] font-medium">
   557тЖТ   557тЖТ                    {item.label}
   558тЖТ   558тЖТ                  </div>
   559тЖТ   559тЖТ                </FadeIn>
   560тЖТ   560тЖТ              ))}
   561тЖТ   561тЖТ            </div>
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ        </section>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР REVIEWS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   566тЖТ   566тЖТ        <section id="reviews" className="py-20 sm:py-28 bg-white">
   567тЖТ   567тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   568тЖТ   568тЖТ            <FadeIn className="text-center mb-14 sm:mb-16">
   569тЖТ   569тЖТ              <SectionLabel>{reviews.label}</SectionLabel>
   570тЖТ   570тЖТ              <SectionHeading>{reviews.title}</SectionHeading>
   571тЖТ   571тЖТ            </FadeIn>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ            <FadeIn>
   574тЖТ   574тЖТ              <div className="text-center py-16 sm:py-20 px-6 sm:px-10 bg-gray-50 rounded-2xl max-w-2xl mx-auto border border-gray-200/60">
   575тЖТ   575тЖТ                <div className="inline-flex items-center justify-center w-16 h-16 bg-red-50 rounded-2xl mb-6">
   576тЖТ   576тЖТ                  <Quote size={28} className="text-red-700/40" />
   577тЖТ   577тЖТ                </div>
   578тЖТ   578тЖТ                <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-8 max-w-md mx-auto">
   579тЖТ   579тЖТ                  {reviews.placeholder}
   580тЖТ   580тЖТ                </p>
   581тЖТ   581тЖТ                <div className="flex items-center justify-center gap-1.5">
   582тЖТ   582тЖТ                  {[...Array(5)].map((_, i) => (
   583тЖТ   583тЖТ                    <Star
   584тЖТ   584тЖТ                      key={i}
   585тЖТ   585тЖТ                      size={18}
   586тЖТ   586тЖТ                      className="text-gray-200 fill-gray-200"
   587тЖТ   587тЖТ                    />
   588тЖТ   588тЖТ                  ))}
   589тЖТ   589тЖТ                </div>
   590тЖТ   590тЖТ              </div>
   591тЖТ   591тЖТ            </FadeIn>
   592тЖТ   592тЖТ          </div>
   593тЖТ   593тЖТ        </section>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР CONTACT тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   596тЖТ   596тЖТ        <section id="contact" className="py-20 sm:py-28 bg-white">
   597тЖТ   597тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   598тЖТ   598тЖТ            <div className="grid lg:grid-cols-5 gap-12 lg:gap-16">
   599тЖТ   599тЖТ              {/* Left: info */}
   600тЖТ   600тЖТ              <div className="lg:col-span-2">
   601тЖТ   601тЖТ                <FadeIn>
   602тЖТ   602тЖТ                  <SectionLabel>{contact.label}</SectionLabel>
   603тЖТ   603тЖТ                  <SectionHeading className="mb-4">{contact.title}</SectionHeading>
   604тЖТ   604тЖТ                  <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-10">
   605тЖТ   605тЖТ                    {contact.subtitle}
   606тЖТ   606тЖТ                  </p>
   607тЖТ   607тЖТ                </FadeIn>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ                <FadeIn delay={0.15}>
   610тЖТ   610тЖТ                  <div className="flex flex-col gap-3">
   611тЖТ   611тЖТ                    <Button
   612тЖТ   612тЖТ                      asChild
   613тЖТ   613тЖТ                      variant="outline"
   614тЖТ   614тЖТ                      className="h-12 justify-start gap-3 text-[14px] font-medium border-gray-200 bg-white hover:border-red-200 hover:bg-red-50 hover:text-red-700 rounded-lg"
   615тЖТ   615тЖТ                    >
   616тЖТ   616тЖТ                      <a
   617тЖТ   617тЖТ                        href="https://t.me/ilyaratnikov"
   618тЖТ   618тЖТ                        target="_blank"
   619тЖТ   619тЖТ                        rel="noopener noreferrer"
   620тЖТ   620тЖТ                      >
   621тЖТ   621тЖТ                        <MessageCircle size={19} className="text-red-700" />
   622тЖТ   622тЖТ                        Telegram
   623тЖТ   623тЖТ                      </a>
   624тЖТ   624тЖТ                    </Button>
   625тЖТ   625тЖТ                    <Button
   626тЖТ   626тЖТ                      asChild
   627тЖТ   627тЖТ                      variant="outline"
   628тЖТ   628тЖТ                      className="h-12 justify-start gap-3 text-[14px] font-medium border-gray-200 bg-white hover:border-red-200 hover:bg-red-50 hover:text-red-700 rounded-lg"
   629тЖТ   629тЖТ                    >
   630тЖТ   630тЖТ                      <a href="https://max.ru" target="_blank" rel="noopener noreferrer">
   631тЖТ   631тЖТ                        <MessageCircle size={19} className="text-red-700" />
   632тЖТ   632тЖТ                        ╨Ь╨░╨║╤Б
   633тЖТ   633тЖТ                      </a>
   634тЖТ   634тЖТ                    </Button>
   635тЖТ   635тЖТ                  </div>
   636тЖТ   636тЖТ                </FadeIn>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ                {/* Contact info below messenger buttons */}
   639тЖТ   639тЖТ                <FadeIn delay={0.25}>
   640тЖТ   640тЖТ                  <div className="mt-10 space-y-4">
   641тЖТ   641тЖТ                    <div className="flex items-center gap-3 text-muted-foreground text-sm">
   642тЖТ   642тЖТ                      <Phone size={16} className="text-red-700/70 flex-shrink-0" />
   643тЖТ   643тЖТ                      <a href="tel:+79892467798" className="hover:text-red-700 transition-colors">+7 (989) 246-77-98</a>
   644тЖТ   644тЖТ                    </div>
   645тЖТ   645тЖТ                    <div className="flex items-center gap-3 text-muted-foreground text-sm">
   646тЖТ   646тЖТ                      <MapPin size={16} className="text-red-700/70 flex-shrink-0" />
   647тЖТ   647тЖТ                      <span>{footer.address}</span>
   648тЖТ   648тЖТ                    </div>
   649тЖТ   649тЖТ                  </div>
   650тЖТ   650тЖТ                </FadeIn>
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ              {/* Right: form */}
   654тЖТ   654тЖТ              <FadeIn delay={0.1} className="lg:col-span-3">
   655тЖТ   655тЖТ                <form
   656тЖТ   656тЖТ                  onSubmit={handleSubmit}
   657тЖТ   657тЖТ                  className="bg-gray-50 rounded-2xl p-6 sm:p-8 shadow-sm border border-gray-200/60"
   658тЖТ   658тЖТ                >
   659тЖТ   659тЖТ                  <div className="grid sm:grid-cols-2 gap-5 mb-5">
   660тЖТ   660тЖТ                    <div className="space-y-2">
   661тЖТ   661тЖТ                      <Label htmlFor="name" className="text-xs font-medium">
   662тЖТ   662тЖТ                        {contact.name} *
   663тЖТ   663тЖТ                      </Label>
   664тЖТ   664тЖТ                      <Input
   665тЖТ   665тЖТ                        id="name"
   666тЖТ   666тЖТ                        value={formData.name}
   667тЖТ   667тЖТ                        onChange={(e) =>
   668тЖТ   668тЖТ                          setFormData((p) => ({ ...p, name: e.target.value }))
   669тЖТ   669тЖТ                        }
   670тЖТ   670тЖТ                        placeholder={contact.name}
   671тЖТ   671тЖТ                        required
   672тЖТ   672тЖТ                        className="h-11"
   673тЖТ   673тЖТ                      />
   674тЖТ   674тЖТ                    </div>
   675тЖТ   675тЖТ                    <div className="space-y-2">
   676тЖТ   676тЖТ                      <Label htmlFor="phone" className="text-xs font-medium">
   677тЖТ   677тЖТ                        {contact.phone} *
   678тЖТ   678тЖТ                      </Label>
   679тЖТ   679тЖТ                      <Input
   680тЖТ   680тЖТ                        id="phone"
   681тЖТ   681тЖТ                        type="tel"
   682тЖТ   682тЖТ                        value={formData.phone}
   683тЖТ   683тЖТ                        onChange={(e) =>
   684тЖТ   684тЖТ                          setFormData((p) => ({ ...p, phone: e.target.value }))
   685тЖТ   685тЖТ                        }
   686тЖТ   686тЖТ                        placeholder={contact.phone}
   687тЖТ   687тЖТ                        required
   688тЖТ   688тЖТ                        className="h-11"
   689тЖТ   689тЖТ                      />
   690тЖТ   690тЖТ                    </div>
   691тЖТ   691тЖТ                  </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ                  <div className="space-y-2 mb-5">
   694тЖТ   694тЖТ                    <Label className="text-xs font-medium">
   695тЖТ   695тЖТ                      {contact.serviceType}
   696тЖТ   696тЖТ                    </Label>
   697тЖТ   697тЖТ                    <Select
   698тЖТ   698тЖТ                      value={formData.serviceType}
   699тЖТ   699тЖТ                      onValueChange={(v) =>
   700тЖТ   700тЖТ                        setFormData((p) => ({ ...p, serviceType: v }))
   701тЖТ   701тЖТ                      }
   702тЖТ   702тЖТ                    >
   703тЖТ   703тЖТ                      <SelectTrigger className="w-full h-11">
   704тЖТ   704тЖТ                        <SelectValue placeholder={contact.serviceType} />
   705тЖТ   705тЖТ                      </SelectTrigger>
   706тЖТ   706тЖТ                      <SelectContent>
   707тЖТ   707тЖТ                        {contact.serviceTypes.map((type) => (
   708тЖТ   708тЖТ                          <SelectItem key={type} value={type}>
   709тЖТ   709тЖТ                            {type}
   710тЖТ   710тЖТ                          </SelectItem>
   711тЖТ   711тЖТ                        ))}
   712тЖТ   712тЖТ                      </SelectContent>
   713тЖТ   713тЖТ                    </Select>
   714тЖТ   714тЖТ                  </div>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ                  <div className="space-y-2 mb-6">
   717тЖТ   717тЖТ                    <Label htmlFor="comment" className="text-xs font-medium">
   718тЖТ   718тЖТ                      {contact.comment}
   719тЖТ   719тЖТ                    </Label>
   720тЖТ   720тЖТ                    <Textarea
   721тЖТ   721тЖТ                      id="comment"
   722тЖТ   722тЖТ                      value={formData.comment}
   723тЖТ   723тЖТ                      onChange={(e) =>
   724тЖТ   724тЖТ                        setFormData((p) => ({ ...p, comment: e.target.value }))
   725тЖТ   725тЖТ                      }
   726тЖТ   726тЖТ                      placeholder={contact.commentPlaceholder}
   727тЖТ   727тЖТ                      rows={4}
   728тЖТ   728тЖТ                      className="resize-none"
   729тЖТ   729тЖТ                    />
   730тЖТ   730тЖТ                  </div>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ                  <Button
   733тЖТ   733тЖТ                    type="submit"
   734тЖТ   734тЖТ                    disabled={loading}
   735тЖТ   735тЖТ                    className="bg-red-700 hover:bg-red-800 text-white w-full h-12 text-[15px] font-medium rounded-lg shadow-lg shadow-red-700/20 hover:shadow-red-700/30 transition-shadow disabled:opacity-70"
   736тЖТ   736тЖТ                  >
   737тЖТ   737тЖТ                    {loading ? (
   738тЖТ   738тЖТ                      <span className="flex items-center gap-2">
   739тЖТ   739тЖТ                        <svg
   740тЖТ   740тЖТ                          className="animate-spin h-4 w-4"
   741тЖТ   741тЖТ                          viewBox="0 0 24 24"
   742тЖТ   742тЖТ                          fill="none"
   743тЖТ   743тЖТ                        >
   744тЖТ   744тЖТ                          <circle
   745тЖТ   745тЖТ                            className="opacity-25"
   746тЖТ   746тЖТ                            cx="12"
   747тЖТ   747тЖТ                            cy="12"
   748тЖТ   748тЖТ                            r="10"
   749тЖТ   749тЖТ                            stroke="currentColor"
   750тЖТ   750тЖТ                            strokeWidth="4"
   751тЖТ   751тЖТ                          />
   752тЖТ   752тЖТ                          <path
   753тЖТ   753тЖТ                            className="opacity-75"
   754тЖТ   754тЖТ                            fill="currentColor"
   755тЖТ   755тЖТ                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
   756тЖТ   756тЖТ                          />
   757тЖТ   757тЖТ                        </svg>
   758тЖТ   758тЖТ                        {contact.submit}
   759тЖТ   759тЖТ                      </span>
   760тЖТ   760тЖТ                    ) : (
   761тЖТ   761тЖТ                      <span className="flex items-center gap-2">
   762тЖТ   762тЖТ                        <Send size={16} />
   763тЖТ   763тЖТ                        {contact.submit}
   764тЖТ   764тЖТ                      </span>
   765тЖТ   765тЖТ                    )}
   766тЖТ   766тЖТ                  </Button>
   767тЖТ   767тЖТ                </form>
   768тЖТ   768тЖТ              </FadeIn>
   769тЖТ   769тЖТ            </div>
   770тЖТ   770тЖТ          </div>
   771тЖТ   771тЖТ        </section>
   772тЖТ   772тЖТ      </main>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР FOOTER тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   775тЖТ   775тЖТ      <footer className="bg-[#0A0A0A] text-white mt-auto">
   776тЖТ   776тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
   777тЖТ   777тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-10 lg:gap-8">
   778тЖТ   778тЖТ            {/* Contacts */}
   779тЖТ   779тЖТ            <div>
   780тЖТ   780тЖТ              <p className="text-sm font-semibold tracking-tight mb-6">
   781тЖТ   781тЖТ                {locale === "ru" ? "╨Ы╨╕╤З╨╜╨░╤П ╨▓╨╕╨╖╨╕╤В╨║╨░" : "Personal Card"}
   782тЖТ   782тЖТ              </p>
   783тЖТ   783тЖТ              <h3 className="text-[11px] font-bold uppercase tracking-[0.15em] text-white/40 mb-5">
   784тЖТ   784тЖТ                {footer.contacts}
   785тЖТ   785тЖТ              </h3>
   786тЖТ   786тЖТ              <div className="space-y-3">
   787тЖТ   787тЖТ                <a
   788тЖТ   788тЖТ                  href="tel:+79892467798"
   789тЖТ   789тЖТ                  className="flex items-center gap-3 text-white/60 hover:text-white transition-colors text-sm"
   790тЖТ   790тЖТ                >
   791тЖТ   791тЖТ                  <Phone size={15} className="text-red-500/80 flex-shrink-0" />
   792тЖТ   792тЖТ                  +7 (989) 246-77-98
   793тЖТ   793тЖТ                </a>
   794тЖТ   794тЖТ                <div className="flex items-center gap-3 text-white/60 text-sm">
   795тЖТ   795тЖТ                  <MapPin size={15} className="text-red-500/80 flex-shrink-0" />
   796тЖТ   796тЖТ                  {footer.address}
   797тЖТ   797тЖТ                </div>
   798тЖТ   798тЖТ              </div>
   799тЖТ   799тЖТ            </div>
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ            {/* Quick links */}
   802тЖТ   802тЖТ            <div>
   803тЖТ   803тЖТ              <h3 className="text-[11px] font-bold uppercase tracking-[0.15em] text-white/40 mb-5">
   804тЖТ   804тЖТ                {footer.quickLinks}
   805тЖТ   805тЖТ              </h3>
   806тЖТ   806тЖТ              <nav className="flex flex-col gap-3">
   807тЖТ   807тЖТ                {navLinks.map((l) => (
   808тЖТ   808тЖТ                  <button
   809тЖТ   809тЖТ                    key={l.id}
   810тЖТ   810тЖТ                    onClick={() => scrollTo(l.id)}
   811тЖТ   811тЖТ                    className="text-left text-white/50 hover:text-white transition-colors text-sm"
   812тЖТ   812тЖТ                  >
   813тЖТ   813тЖТ                    {l.label}
   814тЖТ   814тЖТ                  </button>
   815тЖТ   815тЖТ                ))}
   816тЖТ   816тЖТ              </nav>
   817тЖТ   817тЖТ            </div>
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ            {/* Social */}
   820тЖТ   820тЖТ            <div>
   821тЖТ   821тЖТ              <h3 className="text-[11px] font-bold uppercase tracking-[0.15em] text-white/40 mb-5">
   822тЖТ   822тЖТ                {footer.followMe}
   823тЖТ   823тЖТ              </h3>
   824тЖТ   824тЖТ              <div className="flex flex-col gap-3">
   825тЖТ   825тЖТ                <a
   826тЖТ   826тЖТ                  href="https://t.me/ilyaratnikov"
   827тЖТ   827тЖТ                  target="_blank"
   828тЖТ   828тЖТ                  rel="noopener noreferrer"
   829тЖТ   829тЖТ                  className="flex items-center gap-3 text-white/50 hover:text-white transition-colors text-sm"
   830тЖТ   830тЖТ                >
   831тЖТ   831тЖТ                  <MessageCircle size={15} className="flex-shrink-0" />
   832тЖТ   832тЖТ                  {footer.telegram}
   833тЖТ   833тЖТ                </a>
   834тЖТ   834тЖТ                <a
   835тЖТ   835тЖТ                  href="#"
   836тЖТ   836тЖТ                  className="flex items-center gap-3 text-white/50 hover:text-white transition-colors text-sm"
   837тЖТ   837тЖТ                >
   838тЖТ   838тЖТ                  <Globe size={15} className="flex-shrink-0" />
   839тЖТ   839тЖТ                  {footer.vk}
   840тЖТ   840тЖТ                </a>
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ            </div>
   843тЖТ   843тЖТ          </div>
   844тЖТ   844тЖТ        </div>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ        {/* Bottom bar */}
   847тЖТ   847тЖТ        <div className="border-t border-white/[0.06]">
   848тЖТ   848тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5 flex flex-col sm:flex-row justify-between items-center gap-3">
   849тЖТ   849тЖТ            <p className="text-white/40 text-xs">
   850тЖТ   850тЖТ              &copy; 2025 {hero.name}. {footer.rights}
   851тЖТ   851тЖТ            </p>
   852тЖТ   852тЖТ            <p className="text-white/40 text-xs">{footer.madeIn}</p>
   853тЖТ   853тЖТ          </div>
   854тЖТ   854тЖТ        </div>
   855тЖТ   855тЖТ      </footer>
   856тЖТ   856тЖТ    </div>
   857тЖТ   857тЖТ  );
   858тЖТ   858тЖТ}