     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, type FormEvent, type ReactNode } from "react";
     4тЖТ     4тЖТimport Image from "next/image";
     5тЖТ     5тЖТimport { useI18n } from "@/lib/i18n-context";
     6тЖТ     6тЖТimport { Button } from "@/components/ui/button";
     7тЖТ     7тЖТimport { Input } from "@/components/ui/input";
     8тЖТ     8тЖТimport { Textarea } from "@/components/ui/textarea";
     9тЖТ     9тЖТimport { Label } from "@/components/ui/label";
    10тЖТ    10тЖТimport { Card, CardContent } from "@/components/ui/card";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Select,
    13тЖТ    13тЖТ  SelectContent,
    14тЖТ    14тЖТ  SelectItem,
    15тЖТ    15тЖТ  SelectTrigger,
    16тЖТ    16тЖТ  SelectValue,
    17тЖТ    17тЖТ} from "@/components/ui/select";
    18тЖТ    18тЖТimport { toast } from "sonner";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Sheet,
    22тЖТ    22тЖТ  SheetContent,
    23тЖТ    23тЖТ  SheetTrigger,
    24тЖТ    24тЖТ  SheetTitle,
    25тЖТ    25тЖТ} from "@/components/ui/sheet";
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Menu,
    28тЖТ    28тЖТ  BarChart3,
    29тЖТ    29тЖТ  ShieldCheck,
    30тЖТ    30тЖТ  Megaphone,
    31тЖТ    31тЖТ  Handshake,
    32тЖТ    32тЖТ  MessageCircle,
    33тЖТ    33тЖТ  ChevronDown,
    34тЖТ    34тЖТ  Phone,
    35тЖТ    35тЖТ  MapPin,
    36тЖТ    36тЖТ  Send,
    37тЖТ    37тЖТ  ArrowRight,
    38тЖТ    38тЖТ  ExternalLink,
    39тЖТ    39тЖТ  Quote,
    40тЖТ    40тЖТ  Star,
    41тЖТ    41тЖТ  Globe,
    42тЖТ    42тЖТ} from "lucide-react";
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    45тЖТ    45тЖТ
    46тЖТ    46тЖТfunction FadeIn({
    47тЖТ    47тЖТ  children,
    48тЖТ    48тЖТ  className = "",
    49тЖТ    49тЖТ  delay = 0,
    50тЖТ    50тЖТ}: {
    51тЖТ    51тЖТ  children: ReactNode;
    52тЖТ    52тЖТ  className?: string;
    53тЖТ    53тЖТ  delay?: number;
    54тЖТ    54тЖТ}) {
    55тЖТ    55тЖТ  const ref = useRef<HTMLDivElement>(null);
    56тЖТ    56тЖТ  const [visible, setVisible] = useState(false);
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ  useEffect(() => {
    59тЖТ    59тЖТ    const el = ref.current;
    60тЖТ    60тЖТ    if (!el) return;
    61тЖТ    61тЖТ    const obs = new IntersectionObserver(
    62тЖТ    62тЖТ      ([e]) => {
    63тЖТ    63тЖТ        if (e.isIntersecting) {
    64тЖТ    64тЖТ          setVisible(true);
    65тЖТ    65тЖТ          obs.disconnect();
    66тЖТ    66тЖТ        }
    67тЖТ    67тЖТ      },
    68тЖТ    68тЖТ      { threshold: 0.08 },
    69тЖТ    69тЖТ    );
    70тЖТ    70тЖТ    obs.observe(el);
    71тЖТ    71тЖТ    return () => obs.disconnect();
    72тЖТ    72тЖТ  }, []);
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <div
    76тЖТ    76тЖТ      ref={ref}
    77тЖТ    77тЖТ      className={className}
    78тЖТ    78тЖТ      style={{
    79тЖТ    79тЖТ        opacity: visible ? 1 : 0,
    80тЖТ    80тЖТ        transform: visible ? "translateY(0)" : "translateY(24px)",
    81тЖТ    81тЖТ        transition: `opacity 0.7s ease-out ${delay}s, transform 0.7s ease-out ${delay}s`,
    82тЖТ    82тЖТ      }}
    83тЖТ    83тЖТ    >
    84тЖТ    84тЖТ      {children}
    85тЖТ    85тЖТ    </div>
    86тЖТ    86тЖТ  );
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТfunction SectionLabel({ children }: { children: ReactNode }) {
    90тЖТ    90тЖТ  return (
    91тЖТ    91тЖТ    <span className="inline-block text-xs font-semibold uppercase tracking-[0.2em] text-red-700 mb-4">
    92тЖТ    92тЖТ      {children}
    93тЖТ    93тЖТ    </span>
    94тЖТ    94тЖТ  );
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction SectionHeading({
    98тЖТ    98тЖТ  children,
    99тЖТ    99тЖТ  className = "",
   100тЖТ   100тЖТ}: {
   101тЖТ   101тЖТ  children: ReactNode;
   102тЖТ   102тЖТ  className?: string;
   103тЖТ   103тЖТ}) {
   104тЖТ   104тЖТ  return (
   105тЖТ   105тЖТ    <h2
   106тЖТ   106тЖТ      className={`text-3xl sm:text-4xl font-bold text-foreground tracking-tight ${className}`}
   107тЖТ   107тЖТ    >
   108тЖТ   108тЖТ      {children}
   109тЖТ   109тЖТ    </h2>
   110тЖТ   110тЖТ  );
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   114тЖТ   114тЖТ
   115тЖТ   115тЖТexport default function Home() {
   116тЖТ   116тЖТ  const { locale, setLocale, t } = useI18n();
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  const nav = t("nav");
   119тЖТ   119тЖТ  const hero = t("hero");
   120тЖТ   120тЖТ  const about = t("about");
   121тЖТ   121тЖТ  const advantages = t("advantages");
   122тЖТ   122тЖТ  const services = t("services");
   123тЖТ   123тЖТ  const stats = t("stats");
   124тЖТ   124тЖТ  const reviews = t("reviews");
   125тЖТ   125тЖТ  const contact = t("contact");
   126тЖТ   126тЖТ  const footer = t("footer");
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  /* state */
   129тЖТ   129тЖТ  const [scrolled, setScrolled] = useState(false);
   130тЖТ   130тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
   131тЖТ   131тЖТ  const [formData, setFormData] = useState({
   132тЖТ   132тЖТ    name: "",
   133тЖТ   133тЖТ    phone: "",
   134тЖТ   134тЖТ    serviceType: "",
   135тЖТ   135тЖТ    comment: "",
   136тЖТ   136тЖТ  });
   137тЖТ   137тЖТ  const [loading, setLoading] = useState(false);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  /* scroll listener */
   140тЖТ   140тЖТ  useEffect(() => {
   141тЖТ   141тЖТ    const onScroll = () => setScrolled(window.scrollY > 60);
   142тЖТ   142тЖТ    window.addEventListener("scroll", onScroll, { passive: true });
   143тЖТ   143тЖТ    return () => window.removeEventListener("scroll", onScroll);
   144тЖТ   144тЖТ  }, []);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const scrollTo = (id: string) => {
   147тЖТ   147тЖТ    document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
   148тЖТ   148тЖТ    setMobileOpen(false);
   149тЖТ   149тЖТ  };
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  /* form */
   152тЖТ   152тЖТ  const handleSubmit = async (e: FormEvent) => {
   153тЖТ   153тЖТ    e.preventDefault();
   154тЖТ   154тЖТ    if (!formData.name.trim() || !formData.phone.trim()) {
   155тЖТ   155тЖТ      toast.error(contact.required);
   156тЖТ   156тЖТ      return;
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ    setLoading(true);
   159тЖТ   159тЖТ    try {
   160тЖТ   160тЖТ      const res = await fetch("/api/leads", {
   161тЖТ   161тЖТ        method: "POST",
   162тЖТ   162тЖТ        headers: { "Content-Type": "application/json" },
   163тЖТ   163тЖТ        body: JSON.stringify({
   164тЖТ   164тЖТ          name: formData.name,
   165тЖТ   165тЖТ          phone: formData.phone,
   166тЖТ   166тЖТ          serviceType: formData.serviceType || undefined,
   167тЖТ   167тЖТ          comment: formData.comment || undefined,
   168тЖТ   168тЖТ        }),
   169тЖТ   169тЖТ      });
   170тЖТ   170тЖТ      if (res.ok) {
   171тЖТ   171тЖТ        toast.success(contact.success);
   172тЖТ   172тЖТ        setFormData({ name: "", phone: "", serviceType: "", comment: "" });
   173тЖТ   173тЖТ      } else {
   174тЖТ   174тЖТ        toast.error(contact.error);
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    } catch {
   177тЖТ   177тЖТ      toast.error(contact.error);
   178тЖТ   178тЖТ    } finally {
   179тЖТ   179тЖТ      setLoading(false);
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  /* advantage icons */
   184тЖТ   184тЖТ  const advIcons = [BarChart3, ShieldCheck, Megaphone, Handshake];
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  /* nav links */
   187тЖТ   187тЖТ  const navLinks = [
   188тЖТ   188тЖТ    { label: nav.about, id: "about" },
   189тЖТ   189тЖТ    { label: nav.services, id: "services" },
   190тЖТ   190тЖТ    { label: nav.reviews, id: "reviews" },
   191тЖТ   191тЖТ    { label: nav.contact, id: "contact" },
   192тЖТ   192тЖТ  ];
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  return (
   195тЖТ   195тЖТ    <div className="min-h-screen flex flex-col bg-white">
   196тЖТ   196тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР NAVBAR тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   197тЖТ   197тЖТ      <header
   198тЖТ   198тЖТ        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
   199тЖТ   199тЖТ          scrolled
   200тЖТ   200тЖТ            ? "bg-white/95 backdrop-blur-lg shadow-[0_1px_3px_rgba(0,0,0,0.06)]"
   201тЖТ   201тЖТ            : "bg-transparent"
   202тЖТ   202тЖТ        }`}
   203тЖТ   203тЖТ      >
   204тЖТ   204тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   205тЖТ   205тЖТ          {/* Logo */}
   206тЖТ   206тЖТ          <button
   207тЖТ   207тЖТ            onClick={() => scrollTo("hero")}
   208тЖТ   208тЖТ            className="flex items-center select-none"
   209тЖТ   209тЖТ          >
   210тЖТ   210тЖТ            <span
   211тЖТ   211тЖТ              className={`text-[14px] font-semibold tracking-tight transition-colors ${
   212тЖТ   212тЖТ                scrolled ? "text-foreground" : "text-white"
   213тЖТ   213тЖТ              }`}
   214тЖТ   214тЖТ            >
   215тЖТ   215тЖТ              {locale === "ru" ? "╨Ы╨╕╤З╨╜╨░╤П ╨▓╨╕╨╖╨╕╤В╨║╨░" : "Personal Card"}
   216тЖТ   216тЖТ            </span>
   217тЖТ   217тЖТ          </button>
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ          {/* Desktop nav links */}
   220тЖТ   220тЖТ          <nav className="hidden lg:flex items-center gap-8">
   221тЖТ   221тЖТ            {navLinks.map((l) => (
   222тЖТ   222тЖТ              <button
   223тЖТ   223тЖТ                key={l.id}
   224тЖТ   224тЖТ                onClick={() => scrollTo(l.id)}
   225тЖТ   225тЖТ                className={`text-[13px] font-medium transition-colors ${
   226тЖТ   226тЖТ                  scrolled
   227тЖТ   227тЖТ                    ? "text-foreground/70 hover:text-red-700"
   228тЖТ   228тЖТ                    : "text-white/70 hover:text-white"
   229тЖТ   229тЖТ                }`}
   230тЖТ   230тЖТ              >
   231тЖТ   231тЖТ                {l.label}
   232тЖТ   232тЖТ              </button>
   233тЖТ   233тЖТ            ))}
   234тЖТ   234тЖТ          </nav>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ          {/* Desktop right side */}
   237тЖТ   237тЖТ          <div className="hidden lg:flex items-center gap-3">
   238тЖТ   238тЖТ            {/* Lang toggle */}
   239тЖТ   239тЖТ            <div className="flex items-center bg-black/5 rounded-md p-[3px]">
   240тЖТ   240тЖТ              {(["ru", "en"] as const).map((lng) => (
   241тЖТ   241тЖТ                <button
   242тЖТ   242тЖТ                  key={lng}
   243тЖТ   243тЖТ                  onClick={() => setLocale(lng)}
   244тЖТ   244тЖТ                  className={`px-2.5 py-1 text-[11px] font-bold uppercase rounded-[5px] transition-all duration-200 ${
   245тЖТ   245тЖТ                    locale === lng
   246тЖТ   246тЖТ                      ? "bg-red-700 text-white shadow-sm"
   247тЖТ   247тЖТ                      : scrolled
   248тЖТ   248тЖТ                        ? "text-foreground/50 hover:text-foreground"
   249тЖТ   249тЖТ                        : "text-white/50 hover:text-white"
   250тЖТ   250тЖТ                  }`}
   251тЖТ   251тЖТ                >
   252тЖТ   252тЖТ                  {lng}
   253тЖТ   253тЖТ                </button>
   254тЖТ   254тЖТ              ))}
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ            <Button
   258тЖТ   258тЖТ              onClick={() => scrollTo("contact")}
   259тЖТ   259тЖТ              className="bg-red-700 hover:bg-red-800 text-white h-9 px-5 text-[13px] font-medium rounded-md"
   260тЖТ   260тЖТ              size="default"
   261тЖТ   261тЖТ            >
   262тЖТ   262тЖТ              {hero.cta}
   263тЖТ   263тЖТ            </Button>
   264тЖТ   264тЖТ          </div>
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ          {/* Mobile hamburger */}
   267тЖТ   267тЖТ          <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   268тЖТ   268тЖТ            <SheetTrigger asChild>
   269тЖТ   269тЖТ              <button
   270тЖТ   270тЖТ                className={`lg:hidden transition-colors ${
   271тЖТ   271тЖТ                  scrolled ? "text-foreground" : "text-white"
   272тЖТ   272тЖТ                }`}
   273тЖТ   273тЖТ                aria-label="Menu"
   274тЖТ   274тЖТ              >
   275тЖТ   275тЖТ                <Menu size={24} />
   276тЖТ   276тЖТ              </button>
   277тЖТ   277тЖТ            </SheetTrigger>
   278тЖТ   278тЖТ            <SheetContent side="right" className="w-[300px] pt-10">
   279тЖТ   279тЖТ              <SheetTitle className="text-base font-semibold tracking-tight mb-8">
   280тЖТ   280тЖТ                {locale === "ru" ? "╨Ы╨╕╤З╨╜╨░╤П ╨▓╨╕╨╖╨╕╤В╨║╨░" : "Personal Card"}
   281тЖТ   281тЖТ              </SheetTitle>
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ              <nav className="flex flex-col gap-1">
   284тЖТ   284тЖТ                {navLinks.map((l) => (
   285тЖТ   285тЖТ                  <button
   286тЖТ   286тЖТ                    key={l.id}
   287тЖТ   287тЖТ                    onClick={() => scrollTo(l.id)}
   288тЖТ   288тЖТ                    className="text-left text-[15px] font-medium text-foreground/80 hover:text-red-700 transition-colors py-3 border-b border-border/50"
   289тЖТ   289тЖТ                  >
   290тЖТ   290тЖТ                    {l.label}
   291тЖТ   291тЖТ                  </button>
   292тЖТ   292тЖТ                ))}
   293тЖТ   293тЖТ              </nav>
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ              <div className="flex items-center bg-gray-100 rounded-md p-[3px] w-fit mt-8">
   296тЖТ   296тЖТ                {(["ru", "en"] as const).map((lng) => (
   297тЖТ   297тЖТ                  <button
   298тЖТ   298тЖТ                    key={lng}
   299тЖТ   299тЖТ                    onClick={() => setLocale(lng)}
   300тЖТ   300тЖТ                    className={`px-3 py-1.5 text-[12px] font-bold uppercase rounded-[5px] transition-all ${
   301тЖТ   301тЖТ                      locale === lng
   302тЖТ   302тЖТ                        ? "bg-red-700 text-white"
   303тЖТ   303тЖТ                        : "text-foreground/50"
   304тЖТ   304тЖТ                    }`}
   305тЖТ   305тЖТ                  >
   306тЖТ   306тЖТ                    {lng}
   307тЖТ   307тЖТ                  </button>
   308тЖТ   308тЖТ                ))}
   309тЖТ   309тЖТ              </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ              <Button
   312тЖТ   312тЖТ                onClick={() => scrollTo("contact")}
   313тЖТ   313тЖТ                className="bg-red-700 hover:bg-red-800 text-white w-full h-11 mt-6 text-[14px] font-medium"
   314тЖТ   314тЖТ              >
   315тЖТ   315тЖТ                {hero.cta}
   316тЖТ   316тЖТ              </Button>
   317тЖТ   317тЖТ            </SheetContent>
   318тЖТ   318тЖТ          </Sheet>
   319тЖТ   319тЖТ        </div>
   320тЖТ   320тЖТ      </header>
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ      <main className="flex-1">
   323тЖТ   323тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР HERO тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   324тЖТ   324тЖТ        <section
   325тЖТ   325тЖТ          id="hero"
   326тЖТ   326тЖТ          className="relative min-h-screen flex items-center bg-[#0A0A0A] overflow-hidden"
   327тЖТ   327тЖТ        >
   328тЖТ   328тЖТ          {/* background layers */}
   329тЖТ   329тЖТ          <div className="absolute inset-0 bg-gradient-to-br from-black via-[#0A0A0A] to-red-950/20" />
   330тЖТ   330тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_60%_50%_at_70%_50%,rgba(185,28,28,0.08),transparent)]" />
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ          {/* thin red accent line at top */}
   333тЖТ   333тЖТ          <div className="absolute top-0 left-0 right-0 h-[3px] bg-red-700" />
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full py-28 lg:py-0">
   336тЖТ   336тЖТ            <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   337тЖТ   337тЖТ              {/* Text content */}
   338тЖТ   338тЖТ              <div className="text-center lg:text-left order-2 lg:order-1">
   339тЖТ   339тЖТ                <FadeIn>
   340тЖТ   340тЖТ                  <p className="text-red-500/90 text-xs sm:text-sm font-medium uppercase tracking-[0.2em] mb-6">
   341тЖТ   341тЖТ                    {hero.greeting}
   342тЖТ   342тЖТ                  </p>
   343тЖТ   343тЖТ                </FadeIn>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ                <FadeIn delay={0.1}>
   346тЖТ   346тЖТ                  <h1 className="text-[clamp(2.75rem,8vw,5rem)] font-bold text-white tracking-tight leading-[1.05] mb-3">
   347тЖТ   347тЖТ                    {hero.name}
   348тЖТ   348тЖТ                  </h1>
   349тЖТ   349тЖТ                </FadeIn>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ                <FadeIn delay={0.2}>
   352тЖТ   352тЖТ                  <p className="text-red-500 text-lg sm:text-xl font-medium mb-6">
   353тЖТ   353тЖТ                    {hero.title}
   354тЖТ   354тЖТ                  </p>
   355тЖТ   355тЖТ                </FadeIn>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ                <FadeIn delay={0.3}>
   358тЖТ   358тЖТ                  <p className="text-white/50 text-[15px] sm:text-base leading-relaxed max-w-lg mx-auto lg:mx-0 mb-10">
   359тЖТ   359тЖТ                    {hero.subtitle}
   360тЖТ   360тЖТ                  </p>
   361тЖТ   361тЖТ                </FadeIn>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ                <FadeIn delay={0.4}>
   364тЖТ   364тЖТ                  <div className="flex flex-col sm:flex-row gap-3 justify-center lg:justify-start">
   365тЖТ   365тЖТ                    <Button
   366тЖТ   366тЖТ                      onClick={() => scrollTo("contact")}
   367тЖТ   367тЖТ                      className="bg-red-700 hover:bg-red-800 text-white h-12 px-8 text-[15px] font-medium rounded-lg shadow-lg shadow-red-900/30 hover:shadow-red-900/40 transition-shadow"
   368тЖТ   368тЖТ                    >
   369тЖТ   369тЖТ                      {hero.cta}
   370тЖТ   370тЖТ                      <ArrowRight size={17} />
   371тЖТ   371тЖТ                    </Button>
   372тЖТ   372тЖТ                    <Button
   373тЖТ   373тЖТ                      asChild
   374тЖТ   374тЖТ                      variant="outline"
   375тЖТ   375тЖТ                      className="border-white/15 text-white/90 hover:bg-white/10 hover:text-white hover:border-white/25 h-12 px-8 text-[15px] font-medium rounded-lg"
   376тЖТ   376тЖТ                    >
   377тЖТ   377тЖТ                      <a
   378тЖТ   378тЖТ                        href="https://cian.ru/cat.php?deal_type=sale&engine_version=extended"
   379тЖТ   379тЖТ                        target="_blank"
   380тЖТ   380тЖТ                        rel="noopener noreferrer"
   381тЖТ   381тЖТ                      >
   382тЖТ   382тЖТ                        {hero.cian}
   383тЖТ   383тЖТ                        <ExternalLink size={15} />
   384тЖТ   384тЖТ                      </a>
   385тЖТ   385тЖТ                    </Button>
   386тЖТ   386тЖТ                  </div>
   387тЖТ   387тЖТ                </FadeIn>
   388тЖТ   388тЖТ              </div>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ              {/* Photo */}
   391тЖТ   391тЖТ              <FadeIn delay={0.3} className="order-1 lg:order-2 flex justify-center lg:justify-end">
   392тЖТ   392тЖТ                <div className="relative">
   393тЖТ   393тЖТ                  <div className="absolute -left-2 top-6 bottom-6 w-[3px] bg-gradient-to-b from-red-700 via-red-600 to-red-800 rounded-full hidden sm:block" />
   394тЖТ   394тЖТ                  <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-black/60 ring-1 ring-white/10">
   395тЖТ   395тЖТ                    <Image
   396тЖТ   396тЖТ                      src="/hero-photo.jpg"
   397тЖТ   397тЖТ                      alt={hero.name}
   398тЖТ   398тЖТ                      width={380}
   399тЖТ   399тЖТ                      height={507}
   400тЖТ   400тЖТ                      className="w-auto h-auto max-h-[50vh] lg:max-h-[75vh] object-cover object-top"
   401тЖТ   401тЖТ                      priority
   402тЖТ   402тЖТ                    />
   403тЖТ   403тЖТ                  </div>
   404тЖТ   404тЖТ                  {/* Decorative corner */}
   405тЖТ   405тЖТ                  <div className="absolute -bottom-3 -right-3 w-20 h-20 border-2 border-red-700/20 rounded-2xl -z-10 hidden sm:block" />
   406тЖТ   406тЖТ                </div>
   407тЖТ   407тЖТ              </FadeIn>
   408тЖТ   408тЖТ            </div>
   409тЖТ   409тЖТ          </div>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ          {/* Scroll indicator */}
   412тЖТ   412тЖТ          <div className="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2">
   413тЖТ   413тЖТ            <span className="text-white/50 text-[10px] uppercase tracking-[0.25em]">
   414тЖТ   414тЖТ              {hero.scroll}
   415тЖТ   415тЖТ            </span>
   416тЖТ   416тЖТ            <ChevronDown className="text-white/50 animate-bounce" size={18} />
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ        </section>
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР ABOUT тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   421тЖТ   421тЖТ        <section id="about" className="pt-28 sm:pt-32 pb-20 sm:pb-28 bg-white">
   422тЖТ   422тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   423тЖТ   423тЖТ            <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   424тЖТ   424тЖТ              {/* Photo */}
   425тЖТ   425тЖТ              <FadeIn>
   426тЖТ   426тЖТ                <div className="relative max-w-md mx-auto lg:mx-0">
   427тЖТ   427тЖТ                  <div className="relative rounded-2xl overflow-hidden shadow-xl">
   428тЖТ   428тЖТ                    <Image
   429тЖТ   429тЖТ                      src="/hero-photo.jpg"
   430тЖТ   430тЖТ                      alt={hero.name}
   431тЖТ   431тЖТ                      width={600}
   432тЖТ   432тЖТ                      height={800}
   433тЖТ   433тЖТ                      className="w-full h-auto object-cover"
   434тЖТ   434тЖТ                    />
   435тЖТ   435тЖТ                  </div>
   436тЖТ   436тЖТ                  {/* Decorative shapes */}
   437тЖТ   437тЖТ                  <div className="absolute -bottom-4 -right-4 w-28 h-28 bg-red-700/5 rounded-2xl -z-10" />
   438тЖТ   438тЖТ                  <div className="absolute -top-4 -left-4 w-16 h-16 border-2 border-red-700/15 rounded-xl -z-10" />
   439тЖТ   439тЖТ                </div>
   440тЖТ   440тЖТ              </FadeIn>
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ              {/* Text */}
   443тЖТ   443тЖТ              <div>
   444тЖТ   444тЖТ                <FadeIn>
   445тЖТ   445тЖТ                  <SectionLabel>{about.label}</SectionLabel>
   446тЖТ   446тЖТ                  <SectionHeading className="mb-6">{about.title}</SectionHeading>
   447тЖТ   447тЖТ                </FadeIn>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ                <FadeIn delay={0.1}>
   450тЖТ   450тЖТ                  <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-8">
   451тЖТ   451тЖТ                    {about.description}
   452тЖТ   452тЖТ                  </p>
   453тЖТ   453тЖТ                </FadeIn>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ                {/* Mission box */}
   456тЖТ   456тЖТ                <FadeIn delay={0.2}>
   457тЖТ   457тЖТ                  <div className="bg-gray-50 border border-gray-200/60 rounded-xl p-6 sm:p-7 mb-8">
   458тЖТ   458тЖТ                    <h3 className="text-xs font-bold uppercase tracking-wider text-foreground mb-3">
   459тЖТ   459тЖТ                      {about.mission}
   460тЖТ   460тЖТ                    </h3>
   461тЖТ   461тЖТ                    <p className="text-muted-foreground text-sm leading-relaxed">
   462тЖТ   462тЖТ                      {about.missionText}
   463тЖТ   463тЖТ                    </p>
   464тЖТ   464тЖТ                  </div>
   465тЖТ   465тЖТ                </FadeIn>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ                <FadeIn delay={0.3}>
   468тЖТ   468тЖТ                  <Badge className="bg-red-700 text-white hover:bg-red-800 text-xs px-4 py-1.5 rounded-md font-medium">
   469тЖТ   469тЖТ                    {about.partner}
   470тЖТ   470тЖТ                  </Badge>
   471тЖТ   471тЖТ                </FadeIn>
   472тЖТ   472тЖТ              </div>
   473тЖТ   473тЖТ            </div>
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ        </section>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР ADVANTAGES тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   478тЖТ   478тЖТ        <section className="py-20 sm:py-28 bg-gray-50">
   479тЖТ   479тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   480тЖТ   480тЖТ            <FadeIn className="text-center mb-14 sm:mb-16">
   481тЖТ   481тЖТ              <SectionLabel>{advantages.label}</SectionLabel>
   482тЖТ   482тЖТ              <SectionHeading>{advantages.title}</SectionHeading>
   483тЖТ   483тЖТ            </FadeIn>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ            <div className="grid sm:grid-cols-2 gap-5 sm:gap-6">
   486тЖТ   486тЖТ              {advantages.items.map((item, i) => {
   487тЖТ   487тЖТ                const Icon = advIcons[i];
   488тЖТ   488тЖТ                return (
   489тЖТ   489тЖТ                  <FadeIn key={i} delay={i * 0.1}>
   490тЖТ   490тЖТ                    <Card className="group h-full border-gray-200/80 hover:border-red-200 hover:shadow-lg hover:shadow-red-700/[0.04] transition-all duration-300 py-0">
   491тЖТ   491тЖТ                      <CardContent className="p-6 sm:p-8">
   492тЖТ   492тЖТ                        <div className="flex items-start gap-4">
   493тЖТ   493тЖТ                          <div className="flex-shrink-0 w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center group-hover:bg-red-700 transition-colors duration-300">
   494тЖТ   494тЖТ                            <Icon
   495тЖТ   495тЖТ                              size={21}
   496тЖТ   496тЖТ                              className="text-red-700 group-hover:text-white transition-colors duration-300"
   497тЖТ   497тЖТ                            />
   498тЖТ   498тЖТ                          </div>
   499тЖТ   499тЖТ                          <div className="min-w-0">
   500тЖТ   500тЖТ                            <h3 className="text-[15px] sm:text-base font-semibold text-foreground mb-2 leading-snug">
   501тЖТ   501тЖТ                              {item.title}
   502тЖТ   502тЖТ                            </h3>
   503тЖТ   503тЖТ                            <p className="text-muted-foreground text-sm leading-relaxed">
   504тЖТ   504тЖТ                              {item.text}
   505тЖТ   505тЖТ                            </p>
   506тЖТ   506тЖТ                          </div>
   507тЖТ   507тЖТ                        </div>
   508тЖТ   508тЖТ                      </CardContent>
   509тЖТ   509тЖТ                    </Card>
   510тЖТ   510тЖТ                  </FadeIn>
   511тЖТ   511тЖТ                );
   512тЖТ   512тЖТ              })}
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ          </div>
   515тЖТ   515тЖТ        </section>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР SERVICES тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   518тЖТ   518тЖТ        <section id="services" className="py-20 sm:py-28 bg-white">
   519тЖТ   519тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   520тЖТ   520тЖТ            <FadeIn className="text-center mb-14 sm:mb-16">
   521тЖТ   521тЖТ              <SectionLabel>{services.label}</SectionLabel>
   522тЖТ   522тЖТ              <SectionHeading className="mb-4">{services.title}</SectionHeading>
   523тЖТ   523тЖТ              <p className="text-muted-foreground text-[15px] sm:text-base max-w-2xl mx-auto leading-relaxed">
   524тЖТ   524тЖТ                {services.subtitle}
   525тЖТ   525тЖТ              </p>
   526тЖТ   526тЖТ            </FadeIn>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5 sm:gap-6">
   529тЖТ   529тЖТ              {services.items.map((item, i) => (
   530тЖТ   530тЖТ                <FadeIn key={i} delay={i * 0.1}>
   531тЖТ   531тЖТ                  <Card className="group h-full border-gray-200/80 hover:border-red-200 hover:shadow-lg hover:shadow-red-700/[0.04] transition-all duration-300 py-0">
   532тЖТ   532тЖТ                    <CardContent className="p-6 sm:p-8 flex flex-col h-full">
   533тЖТ   533тЖТ                      <span className="text-4xl sm:text-5xl font-bold text-red-700/20 group-hover:text-red-700/35 transition-colors duration-300 mb-4 block leading-none">
   534тЖТ   534тЖТ                        {String(i + 1).padStart(2, "0")}
   535тЖТ   535тЖТ                      </span>
   536тЖТ   536тЖТ                      <h3 className="text-[15px] font-semibold text-foreground mb-3 leading-snug">
   537тЖТ   537тЖТ                        {item.title}
   538тЖТ   538тЖТ                      </h3>
   539тЖТ   539тЖТ                      <p className="text-muted-foreground text-sm leading-relaxed flex-1">
   540тЖТ   540тЖТ                        {item.text}
   541тЖТ   541тЖТ                      </p>
   542тЖТ   542тЖТ                    </CardContent>
   543тЖТ   543тЖТ                  </Card>
   544тЖТ   544тЖТ                </FadeIn>
   545тЖТ   545тЖТ              ))}
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ        </section>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР STATS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   551тЖТ   551тЖТ        <section className="py-20 sm:py-24 bg-[#0A0A0A] relative overflow-hidden">
   552тЖТ   552тЖТ          <div className="absolute inset-0 bg-[radial-gradient(ellipse_80%_60%_at_50%_50%,rgba(185,28,28,0.06),transparent)]" />
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   555тЖТ   555тЖТ            <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-6">
   556тЖТ   556тЖТ              {stats.items.map((item, i) => (
   557тЖТ   557тЖТ                <FadeIn key={i} delay={i * 0.1} className="text-center">
   558тЖТ   558тЖТ                  <div className="text-4xl sm:text-5xl lg:text-[3.5rem] font-bold text-white mb-2 tracking-tight">
   559тЖТ   559тЖТ                    {item.value}
   560тЖТ   560тЖТ                  </div>
   561тЖТ   561тЖТ                  <div className="text-white/60 text-xs sm:text-sm uppercase tracking-[0.12em] font-medium">
   562тЖТ   562тЖТ                    {item.label}
   563тЖТ   563тЖТ                  </div>
   564тЖТ   564тЖТ                </FadeIn>
   565тЖТ   565тЖТ              ))}
   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ          </div>
   568тЖТ   568тЖТ        </section>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР REVIEWS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   571тЖТ   571тЖТ        <section id="reviews" className="py-20 sm:py-28 bg-white">
   572тЖТ   572тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   573тЖТ   573тЖТ            <FadeIn className="text-center mb-14 sm:mb-16">
   574тЖТ   574тЖТ              <SectionLabel>{reviews.label}</SectionLabel>
   575тЖТ   575тЖТ              <SectionHeading>{reviews.title}</SectionHeading>
   576тЖТ   576тЖТ            </FadeIn>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ            <FadeIn>
   579тЖТ   579тЖТ              <div className="text-center py-16 sm:py-20 px-6 sm:px-10 bg-gray-50 rounded-2xl max-w-2xl mx-auto border border-gray-200/60">
   580тЖТ   580тЖТ                <div className="inline-flex items-center justify-center w-16 h-16 bg-red-50 rounded-2xl mb-6">
   581тЖТ   581тЖТ                  <Quote size={28} className="text-red-700/40" />
   582тЖТ   582тЖТ                </div>
   583тЖТ   583тЖТ                <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-8 max-w-md mx-auto">
   584тЖТ   584тЖТ                  {reviews.placeholder}
   585тЖТ   585тЖТ                </p>
   586тЖТ   586тЖТ                <div className="flex items-center justify-center gap-1.5">
   587тЖТ   587тЖТ                  {[...Array(5)].map((_, i) => (
   588тЖТ   588тЖТ                    <Star
   589тЖТ   589тЖТ                      key={i}
   590тЖТ   590тЖТ                      size={18}
   591тЖТ   591тЖТ                      className="text-gray-200 fill-gray-200"
   592тЖТ   592тЖТ                    />
   593тЖТ   593тЖТ                  ))}
   594тЖТ   594тЖТ                </div>
   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ            </FadeIn>
   597тЖТ   597тЖТ          </div>
   598тЖТ   598тЖТ        </section>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР CONTACT тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   601тЖТ   601тЖТ        <section id="contact" className="py-20 sm:py-28 bg-white">
   602тЖТ   602тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   603тЖТ   603тЖТ            <div className="grid lg:grid-cols-5 gap-12 lg:gap-16">
   604тЖТ   604тЖТ              {/* Left: info */}
   605тЖТ   605тЖТ              <div className="lg:col-span-2">
   606тЖТ   606тЖТ                <FadeIn>
   607тЖТ   607тЖТ                  <SectionLabel>{contact.label}</SectionLabel>
   608тЖТ   608тЖТ                  <SectionHeading className="mb-4">{contact.title}</SectionHeading>
   609тЖТ   609тЖТ                  <p className="text-muted-foreground text-[15px] sm:text-base leading-relaxed mb-10">
   610тЖТ   610тЖТ                    {contact.subtitle}
   611тЖТ   611тЖТ                  </p>
   612тЖТ   612тЖТ                </FadeIn>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ                <FadeIn delay={0.15}>
   615тЖТ   615тЖТ                  <div className="flex flex-col gap-3">
   616тЖТ   616тЖТ                    <Button
   617тЖТ   617тЖТ                      asChild
   618тЖТ   618тЖТ                      variant="outline"
   619тЖТ   619тЖТ                      className="h-12 justify-start gap-3 text-[14px] font-medium border-gray-200 bg-white hover:border-red-200 hover:bg-red-50 hover:text-red-700 rounded-lg"
   620тЖТ   620тЖТ                    >
   621тЖТ   621тЖТ                      <a
   622тЖТ   622тЖТ                        href="https://t.me/ilyaratnikov"
   623тЖТ   623тЖТ                        target="_blank"
   624тЖТ   624тЖТ                        rel="noopener noreferrer"
   625тЖТ   625тЖТ                      >
   626тЖТ   626тЖТ                        <MessageCircle size={19} className="text-red-700" />
   627тЖТ   627тЖТ                        Telegram
   628тЖТ   628тЖТ                      </a>
   629тЖТ   629тЖТ                    </Button>
   630тЖТ   630тЖТ                    <Button
   631тЖТ   631тЖТ                      asChild
   632тЖТ   632тЖТ                      variant="outline"
   633тЖТ   633тЖТ                      className="h-12 justify-start gap-3 text-[14px] font-medium border-gray-200 bg-white hover:border-red-200 hover:bg-red-50 hover:text-red-700 rounded-lg"
   634тЖТ   634тЖТ                    >
   635тЖТ   635тЖТ                      <a href="https://max.ru" target="_blank" rel="noopener noreferrer">
   636тЖТ   636тЖТ                        <MessageCircle size={19} className="text-red-700" />
   637тЖТ   637тЖТ                        ╨Ь╨░╨║╤Б
   638тЖТ   638тЖТ                      </a>
   639тЖТ   639тЖТ                    </Button>
   640тЖТ   640тЖТ                  </div>
   641тЖТ   641тЖТ                </FadeIn>
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ                {/* Contact info below messenger buttons */}
   644тЖТ   644тЖТ                <FadeIn delay={0.25}>
   645тЖТ   645тЖТ                  <div className="mt-10 space-y-4">
   646тЖТ   646тЖТ                    <div className="flex items-center gap-3 text-muted-foreground text-sm">
   647тЖТ   647тЖТ                      <Phone size={16} className="text-red-700/70 flex-shrink-0" />
   648тЖТ   648тЖТ                      <a href="tel:+79892467798" className="hover:text-red-700 transition-colors">+7 (989) 246-77-98</a>
   649тЖТ   649тЖТ                    </div>
   650тЖТ   650тЖТ                    <div className="flex items-center gap-3 text-muted-foreground text-sm">
   651тЖТ   651тЖТ                      <MapPin size={16} className="text-red-700/70 flex-shrink-0" />
   652тЖТ   652тЖТ                      <span>{footer.address}</span>
   653тЖТ   653тЖТ                    </div>
   654тЖТ   654тЖТ                  </div>
   655тЖТ   655тЖТ                </FadeIn>
   656тЖТ   656тЖТ              </div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ              {/* Right: form */}
   659тЖТ   659тЖТ              <FadeIn delay={0.1} className="lg:col-span-3">
   660тЖТ   660тЖТ                <form
   661тЖТ   661тЖТ                  onSubmit={handleSubmit}
   662тЖТ   662тЖТ                  className="bg-gray-50 rounded-2xl p-6 sm:p-8 shadow-sm border border-gray-200/60"
   663тЖТ   663тЖТ                >
   664тЖТ   664тЖТ                  <div className="grid sm:grid-cols-2 gap-5 mb-5">
   665тЖТ   665тЖТ                    <div className="space-y-2">
   666тЖТ   666тЖТ                      <Label htmlFor="name" className="text-xs font-medium">
   667тЖТ   667тЖТ                        {contact.name} *
   668тЖТ   668тЖТ                      </Label>
   669тЖТ   669тЖТ                      <Input
   670тЖТ   670тЖТ                        id="name"
   671тЖТ   671тЖТ                        value={formData.name}
   672тЖТ   672тЖТ                        onChange={(e) =>
   673тЖТ   673тЖТ                          setFormData((p) => ({ ...p, name: e.target.value }))
   674тЖТ   674тЖТ                        }
   675тЖТ   675тЖТ                        placeholder={contact.name}
   676тЖТ   676тЖТ                        required
   677тЖТ   677тЖТ                        className="h-11"
   678тЖТ   678тЖТ                      />
   679тЖТ   679тЖТ                    </div>
   680тЖТ   680тЖТ                    <div className="space-y-2">
   681тЖТ   681тЖТ                      <Label htmlFor="phone" className="text-xs font-medium">
   682тЖТ   682тЖТ                        {contact.phone} *
   683тЖТ   683тЖТ                      </Label>
   684тЖТ   684тЖТ                      <Input
   685тЖТ   685тЖТ                        id="phone"
   686тЖТ   686тЖТ                        type="tel"
   687тЖТ   687тЖТ                        value={formData.phone}
   688тЖТ   688тЖТ                        onChange={(e) =>
   689тЖТ   689тЖТ                          setFormData((p) => ({ ...p, phone: e.target.value }))
   690тЖТ   690тЖТ                        }
   691тЖТ   691тЖТ                        placeholder={contact.phone}
   692тЖТ   692тЖТ                        required
   693тЖТ   693тЖТ                        className="h-11"
   694тЖТ   694тЖТ                      />
   695тЖТ   695тЖТ                    </div>
   696тЖТ   696тЖТ                  </div>
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ                  <div className="space-y-2 mb-5">
   699тЖТ   699тЖТ                    <Label className="text-xs font-medium">
   700тЖТ   700тЖТ                      {contact.serviceType}
   701тЖТ   701тЖТ                    </Label>
   702тЖТ   702тЖТ                    <Select
   703тЖТ   703тЖТ                      value={formData.serviceType}
   704тЖТ   704тЖТ                      onValueChange={(v) =>
   705тЖТ   705тЖТ                        setFormData((p) => ({ ...p, serviceType: v }))
   706тЖТ   706тЖТ                      }
   707тЖТ   707тЖТ                    >
   708тЖТ   708тЖТ                      <SelectTrigger className="w-full h-11">
   709тЖТ   709тЖТ                        <SelectValue placeholder={contact.serviceType} />
   710тЖТ   710тЖТ                      </SelectTrigger>
   711тЖТ   711тЖТ                      <SelectContent>
   712тЖТ   712тЖТ                        {contact.serviceTypes.map((type) => (
   713тЖТ   713тЖТ                          <SelectItem key={type} value={type}>
   714тЖТ   714тЖТ                            {type}
   715тЖТ   715тЖТ                          </SelectItem>
   716тЖТ   716тЖТ                        ))}
   717тЖТ   717тЖТ                      </SelectContent>
   718тЖТ   718тЖТ                    </Select>
   719тЖТ   719тЖТ                  </div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ                  <div className="space-y-2 mb-6">
   722тЖТ   722тЖТ                    <Label htmlFor="comment" className="text-xs font-medium">
   723тЖТ   723тЖТ                      {contact.comment}
   724тЖТ   724тЖТ                    </Label>
   725тЖТ   725тЖТ                    <Textarea
   726тЖТ   726тЖТ                      id="comment"
   727тЖТ   727тЖТ                      value={formData.comment}
   728тЖТ   728тЖТ                      onChange={(e) =>
   729тЖТ   729тЖТ                        setFormData((p) => ({ ...p, comment: e.target.value }))
   730тЖТ   730тЖТ                      }
   731тЖТ   731тЖТ                      placeholder={contact.commentPlaceholder}
   732тЖТ   732тЖТ                      rows={4}
   733тЖТ   733тЖТ                      className="resize-none"
   734тЖТ   734тЖТ                    />
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ                  <Button
   738тЖТ   738тЖТ                    type="submit"
   739тЖТ   739тЖТ                    disabled={loading}
   740тЖТ   740тЖТ                    className="bg-red-700 hover:bg-red-800 text-white w-full h-12 text-[15px] font-medium rounded-lg shadow-lg shadow-red-700/20 hover:shadow-red-700/30 transition-shadow disabled:opacity-70"
   741тЖТ   741тЖТ                  >
   742тЖТ   742тЖТ                    {loading ? (
   743тЖТ   743тЖТ                      <span className="flex items-center gap-2">
   744тЖТ   744тЖТ                        <svg
   745тЖТ   745тЖТ                          className="animate-spin h-4 w-4"
   746тЖТ   746тЖТ                          viewBox="0 0 24 24"
   747тЖТ   747тЖТ                          fill="none"
   748тЖТ   748тЖТ                        >
   749тЖТ   749тЖТ                          <circle
   750тЖТ   750тЖТ                            className="opacity-25"
   751тЖТ   751тЖТ                            cx="12"
   752тЖТ   752тЖТ                            cy="12"
   753тЖТ   753тЖТ                            r="10"
   754тЖТ   754тЖТ                            stroke="currentColor"
   755тЖТ   755тЖТ                            strokeWidth="4"
   756тЖТ   756тЖТ                          />
   757тЖТ   757тЖТ                          <path
   758тЖТ   758тЖТ                            className="opacity-75"
   759тЖТ   759тЖТ                            fill="currentColor"
   760тЖТ   760тЖТ                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"
   761тЖТ   761тЖТ                          />
   762тЖТ   762тЖТ                        </svg>
   763тЖТ   763тЖТ                        {contact.submit}
   764тЖТ   764тЖТ                      </span>
   765тЖТ   765тЖТ                    ) : (
   766тЖТ   766тЖТ                      <span className="flex items-center gap-2">
   767тЖТ   767тЖТ                        <Send size={16} />
   768тЖТ   768тЖТ                        {contact.submit}
   769тЖТ   769тЖТ                      </span>
   770тЖТ   770тЖТ                    )}
   771тЖТ   771тЖТ                  </Button>
   772тЖТ   772тЖТ                </form>
   773тЖТ   773тЖТ              </FadeIn>
   774тЖТ   774тЖТ            </div>
   775тЖТ   775тЖТ          </div>
   776тЖТ   776тЖТ        </section>
   777тЖТ   777тЖТ      </main>
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР FOOTER тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   780тЖТ   780тЖТ      <footer className="bg-[#0A0A0A] text-white mt-auto">
   781тЖТ   781тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
   782тЖТ   782тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-10 lg:gap-8">
   783тЖТ   783тЖТ            {/* Contacts */}
   784тЖТ   784тЖТ            <div>
   785тЖТ   785тЖТ              <p className="text-sm font-semibold tracking-tight mb-6">
   786тЖТ   786тЖТ                {locale === "ru" ? "╨Ы╨╕╤З╨╜╨░╤П ╨▓╨╕╨╖╨╕╤В╨║╨░" : "Personal Card"}
   787тЖТ   787тЖТ              </p>
   788тЖТ   788тЖТ              <h3 className="text-[11px] font-bold uppercase tracking-[0.15em] text-white/40 mb-5">
   789тЖТ   789тЖТ                {footer.contacts}
   790тЖТ   790тЖТ              </h3>
   791тЖТ   791тЖТ              <div className="space-y-3">
   792тЖТ   792тЖТ                <a
   793тЖТ   793тЖТ                  href="tel:+79892467798"
   794тЖТ   794тЖТ                  className="flex items-center gap-3 text-white/60 hover:text-white transition-colors text-sm"
   795тЖТ   795тЖТ                >
   796тЖТ   796тЖТ                  <Phone size={15} className="text-red-500/80 flex-shrink-0" />
   797тЖТ   797тЖТ                  +7 (989) 246-77-98
   798тЖТ   798тЖТ                </a>
   799тЖТ   799тЖТ                <div className="flex items-center gap-3 text-white/60 text-sm">
   800тЖТ   800тЖТ                  <MapPin size={15} className="text-red-500/80 flex-shrink-0" />
   801тЖТ   801тЖТ                  {footer.address}
   802тЖТ   802тЖТ                </div>
   803тЖТ   803тЖТ              </div>
   804тЖТ   804тЖТ            </div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ            {/* Quick links */}
   807тЖТ   807тЖТ            <div>
   808тЖТ   808тЖТ              <h3 className="text-[11px] font-bold uppercase tracking-[0.15em] text-white/40 mb-5">
   809тЖТ   809тЖТ                {footer.quickLinks}
   810тЖТ   810тЖТ              </h3>
   811тЖТ   811тЖТ              <nav className="flex flex-col gap-3">
   812тЖТ   812тЖТ                {navLinks.map((l) => (
   813тЖТ   813тЖТ                  <button
   814тЖТ   814тЖТ                    key={l.id}
   815тЖТ   815тЖТ                    onClick={() => scrollTo(l.id)}
   816тЖТ   816тЖТ                    className="text-left text-white/50 hover:text-white transition-colors text-sm"
   817тЖТ   817тЖТ                  >
   818тЖТ   818тЖТ                    {l.label}
   819тЖТ   819тЖТ                  </button>
   820тЖТ   820тЖТ                ))}
   821тЖТ   821тЖТ              </nav>
   822тЖТ   822тЖТ            </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ            {/* Social */}
   825тЖТ   825тЖТ            <div>
   826тЖТ   826тЖТ              <h3 className="text-[11px] font-bold uppercase tracking-[0.15em] text-white/40 mb-5">
   827тЖТ   827тЖТ                {footer.followMe}
   828тЖТ   828тЖТ              </h3>
   829тЖТ   829тЖТ              <div className="flex flex-col gap-3">
   830тЖТ   830тЖТ                <a
   831тЖТ   831тЖТ                  href="https://t.me/ilyaratnikov"
   832тЖТ   832тЖТ                  target="_blank"
   833тЖТ   833тЖТ                  rel="noopener noreferrer"
   834тЖТ   834тЖТ                  className="flex items-center gap-3 text-white/50 hover:text-white transition-colors text-sm"
   835тЖТ   835тЖТ                >
   836тЖТ   836тЖТ                  <MessageCircle size={15} className="flex-shrink-0" />
   837тЖТ   837тЖТ                  {footer.telegram}
   838тЖТ   838тЖТ                </a>
   839тЖТ   839тЖТ                <a
   840тЖТ   840тЖТ                  href="#"
   841тЖТ   841тЖТ                  className="flex items-center gap-3 text-white/50 hover:text-white transition-colors text-sm"
   842тЖТ   842тЖТ                >
   843тЖТ   843тЖТ                  <Globe size={15} className="flex-shrink-0" />
   844тЖТ   844тЖТ                  {footer.vk}
   845тЖТ   845тЖТ                </a>
   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ            </div>
   848тЖТ   848тЖТ          </div>
   849тЖТ   849тЖТ        </div>
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        {/* Bottom bar */}
   852тЖТ   852тЖТ        <div className="border-t border-white/[0.06]">
   853тЖТ   853тЖТ          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5 flex flex-col sm:flex-row justify-between items-center gap-3">
   854тЖТ   854тЖТ            <p className="text-white/40 text-xs">
   855тЖТ   855тЖТ              &copy; 2025 {hero.name}. {footer.rights}
   856тЖТ   856тЖТ            </p>
   857тЖТ   857тЖТ            <p className="text-white/40 text-xs">{footer.madeIn}</p>
   858тЖТ   858тЖТ          </div>
   859тЖТ   859тЖТ        </div>
   860тЖТ   860тЖТ      </footer>
   861тЖТ   861тЖТ    </div>
   862тЖТ   862тЖТ  );
   863тЖТ   863тЖТ}