     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import Image from "next/image";
     5→import { Button } from "@/components/ui/button";
     6→import { Input } from "@/components/ui/input";
     7→import { Textarea } from "@/components/ui/textarea";
     8→import { Label } from "@/components/ui/label";
     9→import { Badge } from "@/components/ui/badge";
    10→import { Card, CardContent } from "@/components/ui/card";
    11→import { Skeleton } from "@/components/ui/skeleton";
    12→import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    13→import {
    14→  Dialog,
    15→  DialogContent,
    16→  DialogHeader,
    17→  DialogTitle,
    18→  DialogTrigger,
    19→  DialogFooter,
    20→} from "@/components/ui/dialog";
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from "@/components/ui/select";
    28→import {
    29→  AlertDialog,
    30→  AlertDialogAction,
    31→  AlertDialogCancel,
    32→  AlertDialogContent,
    33→  AlertDialogDescription,
    34→  AlertDialogFooter,
    35→  AlertDialogHeader,
    36→  AlertDialogTitle,
    37→  AlertDialogTrigger,
    38→} from "@/components/ui/alert-dialog";
    39→import { toast } from "sonner";
    40→import {
    41→  Plus,
    42→  Building2,
    43→  MapPin,
    44→  ExternalLink,
    45→  Edit,
    46→  Trash2,
    47→  Home,
    48→  Maximize,
    49→  DollarSign,
    50→  DoorOpen,
    51→  X,
    52→  Download,
    53→  ImageIcon,
    54→  Clock,
    55→} from "lucide-react";
    56→
    57→const STATUS_MAP: Record<string, { label: string; color: string }> = {
    58→  available: { label: "Доступно", color: "bg-green-100 text-green-700" },
    59→  reserved: { label: "Бронь", color: "bg-yellow-100 text-yellow-700" },
    60→  sold: { label: "Продано", color: "bg-red-100 text-red-700" },
    61→};
    62→
    63→const TYPE_MAP: Record<string, string> = {
    64→  apartment: "Квартира",
    65→  house: "Дом",
    66→  commercial: "Коммерческая",
    67→  land: "Участок",
    68→};
    69→
    70→interface Property {
    71→  id: string;
    72→  title: string;
    73→  address: string | null;
    74→  type: string | null;
    75→  rooms: number | null;
    76→  area: number | null;
    77→  price: number | null;
    78→  status: string;
    79→  cianUrl: string | null;
    80→  description: string | null;
    81→  imageUrls: string | null;
    82→  createdAt: string;
    83→}
    84→
    85→function parseImageUrls(imageUrls: string | null): string[] {
    86→  if (!imageUrls) return [];
    87→  try {
    88→    const parsed = JSON.parse(imageUrls);
    89→    return Array.isArray(parsed) ? parsed : [];
    90→  } catch {
    91→    return [];
    92→  }
    93→}
    94→
    95→function getDaysOnMarket(createdAt: string): number {
    96→  const created = new Date(createdAt);
    97→  const now = new Date();
    98→  return Math.floor((now.getTime() - created.getTime()) / (1000 * 60 * 60 * 24));
    99→}
   100→
   101→export default function PropertiesPage() {
   102→  const [properties, setProperties] = useState<Property[]>([]);
   103→  const [loading, setLoading] = useState(true);
   104→  const [statusFilter, setStatusFilter] = useState("all");
   105→  const [dialogOpen, setDialogOpen] = useState(false);
   106→  const [editingProperty, setEditingProperty] = useState<Property | null>(null);
   107→  const [form, setForm] = useState({
   108→    title: "",
   109→    address: "",
   110→    type: "apartment",
   111→    rooms: "",
   112→    area: "",
   113→    price: "",
   114→    status: "available",
   115→    cianUrl: "",
   116→    description: "",
   117→    imageUrls: [] as string[],
   118→  });
   119→  const [newImageUrl, setNewImageUrl] = useState("");
   120→
   121→  // Cian import state
   122→  const [cianDialogOpen, setCianDialogOpen] = useState(false);
   123→  const [cianUrl, setCianUrl] = useState("");
   124→  const [cianImporting, setCianImporting] = useState(false);
   125→  const [cianError, setCianError] = useState("");
   126→
   127→  const fetchProperties = useCallback(async () => {
   128→    try {
   129→      const params = new URLSearchParams();
   130→      if (statusFilter !== "all") params.set("status", statusFilter);
   131→      const res = await fetch(`/api/admin/properties?${params}`);
   132→      if (res.ok) setProperties(await res.json());
   133→    } catch {
   134→      // silent
   135→    } finally {
   136→      setLoading(false);
   137→    }
   138→  }, [statusFilter]);
   139→
   140→  useEffect(() => {
   141→    setLoading(true);
   142→    fetchProperties();
   143→  }, [fetchProperties]);
   144→
   145→  const resetForm = () => {
   146→    setForm({
   147→      title: "", address: "", type: "apartment", rooms: "", area: "",
   148→      price: "", status: "available", cianUrl: "", description: "", imageUrls: [],
   149→    });
   150→    setNewImageUrl("");
   151→    setEditingProperty(null);
   152→  };
   153→
   154→  const openNew = () => {
   155→    resetForm();
   156→    setDialogOpen(true);
   157→  };
   158→
   159→  const openEdit = (prop: Property) => {
   160→    setEditingProperty(prop);
   161→    setForm({
   162→      title: prop.title,
   163→      address: prop.address || "",
   164→      type: prop.type || "apartment",
   165→      rooms: prop.rooms ? String(prop.rooms) : "",
   166→      area: prop.area ? String(prop.area) : "",
   167→      price: prop.price ? String(prop.price) : "",
   168→      status: prop.status,
   169→      cianUrl: prop.cianUrl || "",
   170→      description: prop.description || "",
   171→      imageUrls: parseImageUrls(prop.imageUrls),
   172→    });
   173→    setNewImageUrl("");
   174→    setDialogOpen(true);
   175→  };
   176→
   177→  const handleSave = async () => {
   178→    if (!form.title.trim()) {
   179→      toast.error("Введите название объекта");
   180→      return;
   181→    }
   182→    try {
   183→      const body = {
   184→        title: form.title,
   185→        address: form.address || null,
   186→        type: form.type || null,
   187→        rooms: form.rooms ? parseInt(form.rooms) : null,
   188→        area: form.area ? parseFloat(form.area) : null,
   189→        price: form.price ? parseFloat(form.price) : null,
   190→        status: form.status,
   191→        cianUrl: form.cianUrl || null,
   192→        description: form.description || null,
   193→        imageUrls: form.imageUrls.length > 0 ? JSON.stringify(form.imageUrls) : null,
   194→      };
   195→
   196→      if (editingProperty) {
   197→        const res = await fetch("/api/admin/properties", {
   198→          method: "PUT",
   199→          headers: { "Content-Type": "application/json" },
   200→          body: JSON.stringify({ id: editingProperty.id, ...body }),
   201→        });
   202→        if (res.ok) toast.success("Объект обновлён");
   203→      } else {
   204→        const res = await fetch("/api/admin/properties", {
   205→          method: "POST",
   206→          headers: { "Content-Type": "application/json" },
   207→          body: JSON.stringify(body),
   208→        });
   209→        if (res.ok) toast.success("Объект создан");
   210→      }
   211→      setDialogOpen(false);
   212→      resetForm();
   213→      fetchProperties();
   214→    } catch {
   215→      toast.error("Ошибка сохранения");
   216→    }
   217→  };
   218→
   219→  const handleDelete = async (id: string) => {
   220→    try {
   221→      const res = await fetch(`/api/admin/properties?id=${id}`, { method: "DELETE" });
   222→      if (res.ok) {
   223→        toast.success("Объект удалён");
   224→        fetchProperties();
   225→      }
   226→    } catch {
   227→      toast.error("Ошибка удаления");
   228→    }
   229→  };
   230→
   231→  const addImageUrl = () => {
   232→    const url = newImageUrl.trim();
   233→    if (!url) return;
   234→    if (form.imageUrls.includes(url)) {
   235→      toast.error("Этот URL уже добавлен");
   236→      return;
   237→    }
   238→    setForm({ ...form, imageUrls: [...form.imageUrls, url] });
   239→    setNewImageUrl("");
   240→  };
   241→
   242→  const removeImageUrl = (index: number) => {
   243→    setForm({ ...form, imageUrls: form.imageUrls.filter((_, i) => i !== index) });
   244→  };
   245→
   246→  const handleCianImport = async () => {
   247→    if (!cianUrl.trim()) {
   248→      toast.error("Вставьте ссылку на объявление ЦИАН");
   249→      return;
   250→    }
   251→    setCianImporting(true);
   252→    setCianError("");
   253→    try {
   254→      const res = await fetch("/api/admin/properties/import", {
   255→        method: "POST",
   256→        headers: { "Content-Type": "application/json" },
   257→        body: JSON.stringify({ url: cianUrl.trim() }),
   258→      });
   259→      const data = await res.json();
   260→      if (res.ok && !data.error) {
   261→        // Open the create dialog pre-filled
   262→        setCianDialogOpen(false);
   263→        setCianUrl("");
   264→        setEditingProperty(null);
   265→        setForm({
   266→          title: data.title || "",
   267→          address: data.address || "",
   268→          type: data.rooms ? "apartment" : "apartment",
   269→          rooms: data.rooms ? String(data.rooms) : "",
   270→          area: data.area ? String(data.area) : "",
   271→          price: data.price ? String(data.price) : "",
   272→          status: "available",
   273→          cianUrl: cianUrl.trim(),
   274→          description: data.description || "",
   275→          imageUrls: [],
   276→        });
   277→        setDialogOpen(true);
   278→        toast.success("Данные загружены, проверьте и сохраните");
   279→      } else {
   280→        setCianError(data.error || "Не удалось извлечь данные");
   281→        // Still open the dialog with whatever we got
   282→        if (data.title || data.address) {
   283→          setCianDialogOpen(false);
   284→          setEditingProperty(null);
   285→          setForm({
   286→            title: data.title || "",
   287→            address: data.address || "",
   288→            type: data.rooms ? "apartment" : "apartment",
   289→            rooms: data.rooms ? String(data.rooms) : "",
   290→            area: data.area ? String(data.area) : "",
   291→            price: data.price ? String(data.price) : "",
   292→            status: "available",
   293→            cianUrl: cianUrl.trim(),
   294→            description: data.description || "",
   295→            imageUrls: [],
   296→          });
   297→          setDialogOpen(true);
   298→        }
   299→      }
   300→    } catch {
   301→      setCianError("Ошибка подключения к парсеру");
   302→    } finally {
   303→      setCianImporting(false);
   304→    }
   305→  };
   306→
   307→  const formatMoney = (val: number) =>
   308→    new Intl.NumberFormat("ru-RU", {
   309→      style: "currency",
   310→      currency: "RUB",
   311→      maximumFractionDigits: 0,
   312→    }).format(val);
   313→
   314→  if (loading) {
   315→    return (
   316→      <div className="space-y-4">
   317→        <div className="flex gap-4">
   318→          <Skeleton className="h-10 w-64" />
   319→          <Skeleton className="h-10 w-32" />
   320→        </div>
   321→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   322→          {[...Array(6)].map((_, i) => (
   323→            <Skeleton key={i} className="h-56 rounded-xl" />
   324→          ))}
   325→        </div>
   326→      </div>
   327→    );
   328→  }
   329→
   330→  return (
   331→    <div className="space-y-4">
   332→      {/* Filters & Actions */}
   333→      <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-center justify-between">
   334→        <Tabs value={statusFilter} onValueChange={setStatusFilter}>
   335→          <TabsList>
   336→            <TabsTrigger value="all">Все</TabsTrigger>
   337→            <TabsTrigger value="available">Доступные</TabsTrigger>
   338→            <TabsTrigger value="reserved">Бронь</TabsTrigger>
   339→            <TabsTrigger value="sold">Продано</TabsTrigger>
   340→          </TabsList>
   341→        </Tabs>
   342→
   343→        <div className="flex gap-2">
   344→          {/* Cian import button */}
   345→          <Dialog open={cianDialogOpen} onOpenChange={setCianDialogOpen}>
   346→            <DialogTrigger asChild>
   347→              <Button variant="outline" size="sm">
   348→                <Download className="w-4 h-4 mr-1" />
   349→                Импорт с ЦИАН
   350→              </Button>
   351→            </DialogTrigger>
   352→            <DialogContent className="sm:max-w-md">
   353→              <DialogHeader>
   354→                <DialogTitle>Импорт с ЦИАН</DialogTitle>
   355→              </DialogHeader>
   356→              <div className="space-y-4">
   357→                <div className="space-y-2">
   358→                  <Label>URL объявления</Label>
   359→                  <Input
   360→                    value={cianUrl}
   361→                    onChange={(e) => { setCianUrl(e.target.value); setCianError(""); }}
   362→                    placeholder="https://cian.ru/sale/flat/..."
   363→                  />
   364→                </div>
   365→                {cianError && (
   366→                  <p className="text-xs text-red-500">{cianError}</p>
   367→                )}
   368→              </div>
   369→              <DialogFooter>
   370→                <Button variant="outline" onClick={() => { setCianDialogOpen(false); setCianError(""); }}>
   371→                  Отмена
   372→                </Button>
   373→                <Button
   374→                  className="bg-red-700 hover:bg-red-800"
   375→                  onClick={handleCianImport}
   376→                  disabled={cianImporting || !cianUrl.trim()}
   377→                >
   378→                  {cianImporting ? (
   379→                    <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin mr-1" />
   380→                  ) : (
   381→                    <Download className="w-4 h-4 mr-1" />
   382→                  )}
   383→                  Импорт
   384→                </Button>
   385→              </DialogFooter>
   386→            </DialogContent>
   387→          </Dialog>
   388→
   389→          <Dialog open={dialogOpen} onOpenChange={(open) => { setDialogOpen(open); if (!open) resetForm(); }}>
   390→            <DialogTrigger asChild>
   391→              <Button className="bg-red-700 hover:bg-red-800" onClick={openNew}>
   392→                <Plus className="w-4 h-4 mr-1" />
   393→                Новый объект
   394→              </Button>
   395→            </DialogTrigger>
   396→            <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   397→              <DialogHeader>
   398→                <DialogTitle>
   399→                  {editingProperty ? "Редактировать объект" : "Новый объект"}
   400→                </DialogTitle>
   401→              </DialogHeader>
   402→              <div className="space-y-4">
   403→                <div className="space-y-2">
   404→                  <Label>Название *</Label>
   405→                  <Input
   406→                    value={form.title}
   407→                    onChange={(e) => setForm({ ...form, title: e.target.value })}
   408→                    placeholder="2-к квартира, 65 м², Невский р-н"
   409→                  />
   410→                </div>
   411→                <div className="space-y-2">
   412→                  <Label>Адрес</Label>
   413→                  <Input
   414→                    value={form.address}
   415→                    onChange={(e) => setForm({ ...form, address: e.target.value })}
   416→                    placeholder="ул. Ленина, д. 10, кв. 5"
   417→                  />
   418→                </div>
   419→                <div className="grid grid-cols-2 gap-3">
   420→                  <div className="space-y-2">
   421→                    <Label>Тип</Label>
   422→                    <Select
   423→                      value={form.type}
   424→                      onValueChange={(v) => setForm({ ...form, type: v })}
   425→                    >
   426→                      <SelectTrigger>
   427→                        <SelectValue />
   428→                      </SelectTrigger>
   429→                      <SelectContent>
   430→                        <SelectItem value="apartment">Квартира</SelectItem>
   431→                        <SelectItem value="house">Дом</SelectItem>
   432→                        <SelectItem value="commercial">Коммерческая</SelectItem>
   433→                        <SelectItem value="land">Участок</SelectItem>
   434→                      </SelectContent>
   435→                    </Select>
   436→                  </div>
   437→                  <div className="space-y-2">
   438→                    <Label>Статус</Label>
   439→                    <Select
   440→                      value={form.status}
   441→                      onValueChange={(v) => setForm({ ...form, status: v })}
   442→                    >
   443→                      <SelectTrigger>
   444→                        <SelectValue />
   445→                      </SelectTrigger>
   446→                      <SelectContent>
   447→                        <SelectItem value="available">Доступно</SelectItem>
   448→                        <SelectItem value="reserved">Бронь</SelectItem>
   449→                        <SelectItem value="sold">Продано</SelectItem>
   450→                      </SelectContent>
   451→                    </Select>
   452→                  </div>
   453→                </div>
   454→                <div className="grid grid-cols-3 gap-3">
   455→                  <div className="space-y-2">
   456→                    <Label>Комнаты</Label>
   457→                    <Input
   458→                      type="number"
   459→                      value={form.rooms}
   460→                      onChange={(e) => setForm({ ...form, rooms: e.target.value })}
   461→                      placeholder="3"
   462→                    />
   463→                  </div>
   464→                  <div className="space-y-2">
   465→                    <Label>Площадь (м²)</Label>
   466→                    <Input
   467→                      type="number"
   468→                      value={form.area}
   469→                      onChange={(e) => setForm({ ...form, area: e.target.value })}
   470→                      placeholder="65"
   471→                    />
   472→                  </div>
   473→                  <div className="space-y-2">
   474→                    <Label>Цена (₽)</Label>
   475→                    <Input
   476→                      type="number"
   477→                      value={form.price}
   478→                      onChange={(e) => setForm({ ...form, price: e.target.value })}
   479→                      placeholder="8500000"
   480→                    />
   481→                  </div>
   482→                </div>
   483→                <div className="space-y-2">
   484→                  <Label>Ссылка ЦИАН</Label>
   485→                  <Input
   486→                    value={form.cianUrl}
   487→                    onChange={(e) => setForm({ ...form, cianUrl: e.target.value })}
   488→                    placeholder="https://cian.ru/..."
   489→                  />
   490→                </div>
   491→                <div className="space-y-2">
   492→                  <Label>Описание</Label>
   493→                  <Textarea
   494→                    value={form.description}
   495→                    onChange={(e) => setForm({ ...form, description: e.target.value })}
   496→                    placeholder="Описание объекта недвижимости..."
   497→                    rows={4}
   498→                  />
   499→                </div>
   500→
   501→                {/* Photo gallery management */}
   502→                <div className="space-y-2">
   503→                  <Label className="flex items-center gap-1.5">
   504→                    <ImageIcon className="w-3.5 h-3.5 text-gray-400" />
   505→                    Фотографии ({form.imageUrls.length})
   506→                  </Label>
   507→
   508→                  {/* Existing photos grid */}
   509→                  {form.imageUrls.length > 0 && (
   510→                    <div className="grid grid-cols-3 gap-2">
   511→                      {form.imageUrls.map((url, idx) => (
   512→                        <div key={idx} className="relative group aspect-square rounded-lg overflow-hidden bg-gray-100">
   513→                          <Image
   514→                            src={url}
   515→                            alt={`Фото ${idx + 1}`}
   516→                            fill
   517→                            className="object-cover"
   518→                            unoptimized
   519→                          />
   520→                          <button
   521→                            type="button"
   522→                            onClick={() => removeImageUrl(idx)}
   523→                            className="absolute top-1 right-1 bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity hover:bg-red-700"
   524→                          >
   525→                            <X className="w-3 h-3" />
   526→                          </button>
   527→                        </div>
   528→                      ))}
   529→                    </div>
   530→                  )}
   531→
   532→                  {/* Add photo URL */}
   533→                  <div className="flex gap-2">
   534→                    <Input
   535→                      value={newImageUrl}
   536→                      onChange={(e) => setNewImageUrl(e.target.value)}
   537→                      placeholder="https://example.com/photo.jpg"
   538→                      className="flex-1"
   539→                      onKeyDown={(e) => {
   540→                        if (e.key === "Enter") {
   541→                          e.preventDefault();
   542→                          addImageUrl();
   543→                        }
   544→                      }}
   545→                    />
   546→                    <Button type="button" variant="outline" size="sm" onClick={addImageUrl}>
   547→                      Добавить
   548→                    </Button>
   549→                  </div>
   550→                </div>
   551→              </div>
   552→              <DialogFooter>
   553→                <Button variant="outline" onClick={() => { setDialogOpen(false); resetForm(); }}>
   554→                  Отмена
   555→                </Button>
   556→                <Button className="bg-red-700 hover:bg-red-800" onClick={handleSave}>
   557→                  {editingProperty ? "Сохранить" : "Создать"}
   558→                </Button>
   559→              </DialogFooter>
   560→            </DialogContent>
   561→          </Dialog>
   562→        </div>
   563→      </div>
   564→
   565→      {/* Property cards */}
   566→      {properties.length === 0 ? (
   567→        <div className="py-16 text-center text-gray-400">
   568→          <Building2 className="w-12 h-12 mx-auto mb-3 text-gray-300" />
   569→          <p className="text-sm">Объекты не найдены</p>
   570→        </div>
   571→      ) : (
   572→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   573→          {properties.map((prop) => {
   574→            const statusInfo = STATUS_MAP[prop.status] || STATUS_MAP.available;
   575→            const images = parseImageUrls(prop.imageUrls);
   576→            const days = getDaysOnMarket(prop.createdAt);
   577→            const showDaysBadge = prop.status === "available";
   578→            let daysBadgeClass = "";
   579→            let daysText = "";
   580→            if (showDaysBadge) {
   581→              if (days > 60) {
   582→                daysBadgeClass = "bg-red-100 text-red-700";
   583→                daysText = `${days} дн.`;
   584→              } else if (days > 30) {
   585→                daysBadgeClass = "bg-amber-100 text-amber-700";
   586→                daysText = `${days} дн.`;
   587→              } else {
   588→                daysBadgeClass = "bg-gray-100 text-gray-600";
   589→                daysText = `${days} дн.`;
   590→              }
   591→            }
   592→            return (
   593→              <Card key={prop.id} className="hover:shadow-md transition-shadow overflow-hidden">
   594→                {/* Photo thumbnail */}
   595→                {images.length > 0 && (
   596→                  <div className="relative w-full h-40 bg-gray-100">
   597→                    <Image
   598→                      src={images[0]}
   599→                      alt={prop.title}
   600→                      fill
   601→                      className="object-cover"
   602→                      unoptimized
   603→                    />
   604→                    {images.length > 1 && (
   605→                      <Badge variant="secondary" className="absolute bottom-2 right-2 bg-black/60 text-white text-[10px] h-5">
   606→                        <ImageIcon className="w-3 h-3 mr-0.5" />
   607→                        {images.length}
   608→                      </Badge>
   609→                    )}
   610→                  </div>
   611→                )}
   612→                <CardContent className="p-4">
   613→                  <div className="flex items-start justify-between mb-3">
   614→                    <div className="flex items-center gap-1.5 flex-wrap">
   615→                      <Badge variant="secondary" className={statusInfo.color}>
   616→                        {statusInfo.label}
   617→                      </Badge>
   618→                      {showDaysBadge && (
   619→                        <Badge variant="secondary" className={`text-[10px] h-5 ${daysBadgeClass}`}>
   620→                          <Clock className="w-2.5 h-2.5 mr-0.5" />
   621→                          {daysText}
   622→                        </Badge>
   623→                      )}
   624→                    </div>
   625→                    <div className="flex gap-1">
   626→                      {prop.cianUrl && (
   627→                        <a href={prop.cianUrl} target="_blank" rel="noopener noreferrer">
   628→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-blue-600">
   629→                            <ExternalLink className="w-4 h-4" />
   630→                          </Button>
   631→                        </a>
   632→                      )}
   633→                      <Button
   634→                        variant="ghost"
   635→                        size="icon"
   636→                        className="h-8 w-8 text-gray-400 hover:text-gray-600"
   637→                        onClick={() => openEdit(prop)}
   638→                      >
   639→                        <Edit className="w-4 h-4" />
   640→                      </Button>
   641→                      <AlertDialog>
   642→                        <AlertDialogTrigger asChild>
   643→                          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-red-600">
   644→                            <Trash2 className="w-4 h-4" />
   645→                          </Button>
   646→                        </AlertDialogTrigger>
   647→                        <AlertDialogContent>
   648→                          <AlertDialogHeader>
   649→                            <AlertDialogTitle>Удалить объект?</AlertDialogTitle>
   650→                            <AlertDialogDescription>
   651→                              Объект &quot;{prop.title}&quot; будет удалён навсегда.
   652→                            </AlertDialogDescription>
   653→                          </AlertDialogHeader>
   654→                          <AlertDialogFooter>
   655→                            <AlertDialogCancel>Отмена</AlertDialogCancel>
   656→                            <AlertDialogAction
   657→                              onClick={() => handleDelete(prop.id)}
   658→                              className="bg-red-700 hover:bg-red-800"
   659→                            >
   660→                              Удалить
   661→                            </AlertDialogAction>
   662→                          </AlertDialogFooter>
   663→                        </AlertDialogContent>
   664→                      </AlertDialog>
   665→                    </div>
   666→                  </div>
   667→
   668→                  <h3 className="font-semibold text-gray-900 mb-2">{prop.title}</h3>
   669→
   670→                  {prop.address && (
   671→                    <div className="flex items-center gap-1.5 text-sm text-gray-500 mb-3">
   672→                      <MapPin className="w-3.5 h-3.5 text-gray-400 flex-shrink-0" />
   673→                      <span className="truncate">{prop.address}</span>
   674→                    </div>
   675→                  )}
   676→
   677→                  <div className="flex flex-wrap gap-3 text-xs text-gray-600 mb-3">
   678→                    {prop.type && (
   679→                      <div className="flex items-center gap-1">
   680→                        <Home className="w-3.5 h-3.5 text-gray-400" />
   681→                        {TYPE_MAP[prop.type] || prop.type}
   682→                      </div>
   683→                    )}
   684→                    {prop.rooms != null && (
   685→                      <div className="flex items-center gap-1">
   686→                        <DoorOpen className="w-3.5 h-3.5 text-gray-400" />
   687→                        {prop.rooms} комн.
   688→                      </div>
   689→                    )}
   690→                    {prop.area != null && (
   691→                      <div className="flex items-center gap-1">
   692→                        <Maximize className="w-3.5 h-3.5 text-gray-400" />
   693→                        {prop.area} м²
   694→                      </div>
   695→                    )}
   696→                  </div>
   697→
   698→                  {prop.price != null && prop.price > 0 && (
   699→                    <div className="flex items-center gap-1 text-red-700 font-semibold text-sm">
   700→                      <DollarSign className="w-4 h-4" />
   701→                      {formatMoney(prop.price)}
   702→                    </div>
   703→                  )}
   704→
   705→                  {prop.description && (
   706→                    <p className="text-xs text-gray-500 mt-2 p-2 bg-gray-50 rounded-lg line-clamp-2">
   707→                      {prop.description}
   708→                    </p>
   709→                  )}
   710→                </CardContent>
   711→              </Card>
   712→            );
   713→          })}
   714→        </div>
   715→      )}
   716→
   717→      {properties.length > 0 && (
   718→        <p className="text-xs text-gray-400 text-right">
   719→          Всего: {properties.length} объектов
   720→        </p>
   721→      )}
   722→    </div>
   723→  );
   724→}